<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:33 MDT 2008 -->
<TITLE>
PolarChartPanel
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolarChartPanel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolarChartPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/NestedGridKey.html" title="class in org.jfree.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/StandardArrangement.html" title="class in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/PolarChartPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolarChartPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.ChartPanel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart</FONT>
<BR>
Class PolarChartPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">org.jfree.chart.ChartPanel</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.PolarChartPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.print.Printable, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <A HREF="../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</A>, <A HREF="../../../org/jfree/chart/event/ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PolarChartPanel</B><DT>extends <A HREF="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A></DL>
</PRE>

<P>
<code>PolarChartPanel</code> is the top level object for using the 
 <A HREF="../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><CODE>PolarPlot</CODE></A>. Since this class has a <code>JPanel</code> in the 
 inheritance hierarchy, one uses this class to integrate the Polar plot into 
 their application.
 <p>
 The main modification to <code>ChartPanel</code> is the popup menu.  It 
 removes <code>ChartPanel</code>'s versions of:
 <ul>
    <li><code>Zoom In</code></li>
    <li><code>Zoom Out</code></li>
    <li><code>Auto Range</code></li>
 </ul>
 and replaces them with versions more appropriate for <A HREF="../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><CODE>PolarPlot</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Bridenbecker, Solution Engineering, Inc.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.chart.PolarChartPanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.BaselineResizeBehavior</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.ChartPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.<A HREF="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/chart/ChartPanel.html#DEFAULT_BUFFER_USED">DEFAULT_BUFFER_USED</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#DEFAULT_MAXIMUM_DRAW_HEIGHT">DEFAULT_MAXIMUM_DRAW_HEIGHT</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#DEFAULT_MAXIMUM_DRAW_WIDTH">DEFAULT_MAXIMUM_DRAW_WIDTH</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#DEFAULT_MINIMUM_DRAW_HEIGHT">DEFAULT_MINIMUM_DRAW_HEIGHT</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#DEFAULT_MINIMUM_DRAW_WIDTH">DEFAULT_MINIMUM_DRAW_WIDTH</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#DEFAULT_ZOOM_TRIGGER_DISTANCE">DEFAULT_ZOOM_TRIGGER_DISTANCE</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#PRINT_COMMAND">PRINT_COMMAND</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#PROPERTIES_COMMAND">PROPERTIES_COMMAND</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#SAVE_COMMAND">SAVE_COMMAND</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#ZOOM_IN_BOTH_COMMAND">ZOOM_IN_BOTH_COMMAND</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#ZOOM_IN_DOMAIN_COMMAND">ZOOM_IN_DOMAIN_COMMAND</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#ZOOM_IN_RANGE_COMMAND">ZOOM_IN_RANGE_COMMAND</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#ZOOM_OUT_BOTH_COMMAND">ZOOM_OUT_BOTH_COMMAND</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#ZOOM_OUT_DOMAIN_COMMAND">ZOOM_OUT_DOMAIN_COMMAND</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#ZOOM_OUT_RANGE_COMMAND">ZOOM_OUT_RANGE_COMMAND</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#ZOOM_RESET_BOTH_COMMAND">ZOOM_RESET_BOTH_COMMAND</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#ZOOM_RESET_DOMAIN_COMMAND">ZOOM_RESET_DOMAIN_COMMAND</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#ZOOM_RESET_RANGE_COMMAND">ZOOM_RESET_RANGE_COMMAND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.print.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.print.Printable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_SUCH_PAGE, PAGE_EXISTS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/PolarChartPanel.html#PolarChartPanel(org.jfree.chart.JFreeChart)">PolarChartPanel</A></B>(<A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JFreeChart panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/PolarChartPanel.html#PolarChartPanel(org.jfree.chart.JFreeChart, boolean)">PolarChartPanel</A></B>(<A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                boolean&nbsp;useBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new panel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/PolarChartPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles action events generated by the popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/PolarChartPanel.html#setChart(org.jfree.chart.JFreeChart)">setChart</A></B>(<A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart that is displayed in the panel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.ChartPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.<A HREF="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/chart/ChartPanel.html#addChartMouseListener(org.jfree.chart.ChartMouseListener)">addChartMouseListener</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#chartChanged(org.jfree.chart.event.ChartChangeEvent)">chartChanged</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#chartProgress(org.jfree.chart.event.ChartProgressEvent)">chartProgress</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#createChartPrintJob()">createChartPrintJob</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#doSaveAs()">doSaveAs</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getAnchor()">getAnchor</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getChart()">getChart</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getChartRenderingInfo()">getChartRenderingInfo</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getDismissDelay()">getDismissDelay</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getEntityForPoint(int, int)">getEntityForPoint</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getFillZoomRectangle()">getFillZoomRectangle</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getHorizontalAxisTrace()">getHorizontalAxisTrace</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getInitialDelay()">getInitialDelay</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getMaximumDrawHeight()">getMaximumDrawHeight</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getMaximumDrawWidth()">getMaximumDrawWidth</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getMinimumDrawHeight()">getMinimumDrawHeight</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getMinimumDrawWidth()">getMinimumDrawWidth</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getPopupMenu()">getPopupMenu</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getRefreshBuffer()">getRefreshBuffer</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getReshowDelay()">getReshowDelay</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getScaleX()">getScaleX</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getScaleY()">getScaleY</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getScreenDataArea()">getScreenDataArea</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getScreenDataArea(int, int)">getScreenDataArea</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getVerticalAxisTrace()">getVerticalAxisTrace</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getZoomInFactor()">getZoomInFactor</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getZoomOutFactor()">getZoomOutFactor</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#getZoomTriggerDistance()">getZoomTriggerDistance</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#isDomainZoomable()">isDomainZoomable</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#isEnforceFileExtensions()">isEnforceFileExtensions</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#isRangeZoomable()">isRangeZoomable</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#removeChartMouseListener(org.jfree.chart.ChartMouseListener)">removeChartMouseListener</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#restoreAutoBounds()">restoreAutoBounds</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#restoreAutoDomainBounds()">restoreAutoDomainBounds</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#restoreAutoRangeBounds()">restoreAutoRangeBounds</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#scale(java.awt.geom.Rectangle2D)">scale</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setDismissDelay(int)">setDismissDelay</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setDisplayToolTips(boolean)">setDisplayToolTips</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setDomainZoomable(boolean)">setDomainZoomable</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setEnforceFileExtensions(boolean)">setEnforceFileExtensions</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setFillZoomRectangle(boolean)">setFillZoomRectangle</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setHorizontalAxisTrace(boolean)">setHorizontalAxisTrace</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setInitialDelay(int)">setInitialDelay</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setMaximumDrawHeight(int)">setMaximumDrawHeight</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setMaximumDrawWidth(int)">setMaximumDrawWidth</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setMinimumDrawHeight(int)">setMinimumDrawHeight</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setMinimumDrawWidth(int)">setMinimumDrawWidth</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setMouseZoomable(boolean)">setMouseZoomable</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setMouseZoomable(boolean, boolean)">setMouseZoomable</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setPopupMenu(javax.swing.JPopupMenu)">setPopupMenu</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setRangeZoomable(boolean)">setRangeZoomable</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setRefreshBuffer(boolean)">setRefreshBuffer</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setReshowDelay(int)">setReshowDelay</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setVerticalAxisTrace(boolean)">setVerticalAxisTrace</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setZoomInFactor(double)">setZoomInFactor</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setZoomOutFactor(double)">setZoomOutFactor</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#setZoomTriggerDistance(int)">setZoomTriggerDistance</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#translateJava2DToScreen(java.awt.geom.Point2D)">translateJava2DToScreen</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#translateScreenToJava2D(java.awt.Point)">translateScreenToJava2D</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#zoom(java.awt.geom.Rectangle2D)">zoom</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#zoomInBoth(double, double)">zoomInBoth</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#zoomInDomain(double, double)">zoomInDomain</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#zoomInRange(double, double)">zoomInRange</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#zoomOutBoth(double, double)">zoomOutBoth</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#zoomOutDomain(double, double)">zoomOutDomain</A>, <A HREF="../../../org/jfree/chart/ChartPanel.html#zoomOutRange(double, double)">zoomOutRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolarChartPanel(org.jfree.chart.JFreeChart)"><!-- --></A><H3>
PolarChartPanel</H3>
<PRE>
public <B>PolarChartPanel</B>(<A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</PRE>
<DL>
<DD>Constructs a JFreeChart panel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the chart.</DL>
</DL>
<HR>

<A NAME="PolarChartPanel(org.jfree.chart.JFreeChart, boolean)"><!-- --></A><H3>
PolarChartPanel</H3>
<PRE>
public <B>PolarChartPanel</B>(<A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                       boolean&nbsp;useBuffer)</PRE>
<DL>
<DD>Creates a new panel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the chart.<DD><CODE>useBuffer</CODE> - buffered?</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setChart(org.jfree.chart.JFreeChart)"><!-- --></A><H3>
setChart</H3>
<PRE>
public void <B>setChart</B>(<A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart)</PRE>
<DL>
<DD>Sets the chart that is displayed in the panel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfree/chart/ChartPanel.html#setChart(org.jfree.chart.JFreeChart)">setChart</A></CODE> in class <CODE><A HREF="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - The chart.</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Handles action events generated by the popup menu.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfree/chart/ChartPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></CODE> in class <CODE><A HREF="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolarChartPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/NestedGridKey.html" title="class in org.jfree.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/StandardArrangement.html" title="class in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/PolarChartPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolarChartPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.ChartPanel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
