<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:00 MDT 2008 -->
<TITLE>
ServletUtilities
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletUtilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/servlet/DisplayChart.html" title="class in org.jfree.chart.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/servlet/ServletUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.servlet</FONT>
<BR>
Class ServletUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.servlet.ServletUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServletUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class used for servlet related JFreeChart operations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#ServletUtilities()">ServletUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#getTempFilePrefix()">getTempFilePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix for the temporary file names generated by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#getTempOneTimeFilePrefix()">getTempOneTimeFilePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix for "one time" temporary file names generated by
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsJPEG(org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, javax.servlet.http.HttpSession)">saveChartAsJPEG</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                int&nbsp;width,
                int&nbsp;height,
                <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the chart as a JPEG format file in the temporary directory and
 populates the <code>ChartRenderingInfo</code> object which can be used 
 to generate an HTML image map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsJPEG(org.jfree.chart.JFreeChart, int, int, javax.servlet.http.HttpSession)">saveChartAsJPEG</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                int&nbsp;width,
                int&nbsp;height,
                javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the chart as a JPEG format file in the temporary directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsPNG(org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, javax.servlet.http.HttpSession)">saveChartAsPNG</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
               int&nbsp;width,
               int&nbsp;height,
               <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
               javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the chart as a PNG format file in the temporary directory and
 populates the <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><CODE>ChartRenderingInfo</CODE></A> object which can be used to 
 generate an HTML image map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#saveChartAsPNG(org.jfree.chart.JFreeChart, int, int, javax.servlet.http.HttpSession)">saveChartAsPNG</A></B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
               int&nbsp;width,
               int&nbsp;height,
               javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the chart as a PNG format file in the temporary directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#searchReplace(java.lang.String, java.lang.String, java.lang.String)">searchReplace</A></B>(java.lang.String&nbsp;inputString,
              java.lang.String&nbsp;searchString,
              java.lang.String&nbsp;replaceString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a search/replace operation on a String
 There are String methods to do this since (JDK 1.4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#sendTempFile(java.io.File, javax.servlet.http.HttpServletResponse)">sendTempFile</A></B>(java.io.File&nbsp;file,
             javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary streams the specified file to the HTTP response in 1KB chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#sendTempFile(java.io.File, javax.servlet.http.HttpServletResponse, java.lang.String)">sendTempFile</A></B>(java.io.File&nbsp;file,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary streams the specified file to the HTTP response in 1KB chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#sendTempFile(java.lang.String, javax.servlet.http.HttpServletResponse)">sendTempFile</A></B>(java.lang.String&nbsp;filename,
             javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary streams the specified file in the temporary directory to the
 HTTP response in 1KB chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#setTempFilePrefix(java.lang.String)">setTempFilePrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prefix for the temporary file names generated by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/servlet/ServletUtilities.html#setTempOneTimeFilePrefix(java.lang.String)">setTempOneTimeFilePrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prefix for the "one time" temporary file names generated by 
 this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletUtilities()"><!-- --></A><H3>
ServletUtilities</H3>
<PRE>
public <B>ServletUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTempFilePrefix()"><!-- --></A><H3>
getTempFilePrefix</H3>
<PRE>
public static java.lang.String <B>getTempFilePrefix</B>()</PRE>
<DL>
<DD>Returns the prefix for the temporary file names generated by this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The prefix (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setTempFilePrefix(java.lang.String)"><!-- --></A><H3>
setTempFilePrefix</H3>
<PRE>
public static void <B>setTempFilePrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Sets the prefix for the temporary file names generated by this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getTempOneTimeFilePrefix()"><!-- --></A><H3>
getTempOneTimeFilePrefix</H3>
<PRE>
public static java.lang.String <B>getTempOneTimeFilePrefix</B>()</PRE>
<DL>
<DD>Returns the prefix for "one time" temporary file names generated by
 this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="setTempOneTimeFilePrefix(java.lang.String)"><!-- --></A><H3>
setTempOneTimeFilePrefix</H3>
<PRE>
public static void <B>setTempOneTimeFilePrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Sets the prefix for the "one time" temporary file names generated by 
 this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="saveChartAsPNG(org.jfree.chart.JFreeChart, int, int, javax.servlet.http.HttpSession)"><!-- --></A><H3>
saveChartAsPNG</H3>
<PRE>
public static java.lang.String <B>saveChartAsPNG</B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                              int&nbsp;width,
                                              int&nbsp;height,
                                              javax.servlet.http.HttpSession&nbsp;session)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Saves the chart as a PNG format file in the temporary directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the JFreeChart to be saved.<DD><CODE>width</CODE> - the width of the chart.<DD><CODE>height</CODE> - the height of the chart.<DD><CODE>session</CODE> - the HttpSession of the client (if <code>null</code>, the
                 temporary file is marked as "one-time" and deleted by 
                 the <A HREF="../../../../org/jfree/chart/servlet/DisplayChart.html" title="class in org.jfree.chart.servlet"><CODE>DisplayChart</CODE></A> servlet right after it is
                 streamed to the client).
<DT><B>Returns:</B><DD>The filename of the chart saved in the temporary directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem saving the file.</DL>
</DD>
</DL>
<HR>

<A NAME="saveChartAsPNG(org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, javax.servlet.http.HttpSession)"><!-- --></A><H3>
saveChartAsPNG</H3>
<PRE>
public static java.lang.String <B>saveChartAsPNG</B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                              int&nbsp;width,
                                              int&nbsp;height,
                                              <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                                              javax.servlet.http.HttpSession&nbsp;session)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Saves the chart as a PNG format file in the temporary directory and
 populates the <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><CODE>ChartRenderingInfo</CODE></A> object which can be used to 
 generate an HTML image map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the chart to be saved (<code>null</code> not permitted).<DD><CODE>width</CODE> - the width of the chart.<DD><CODE>height</CODE> - the height of the chart.<DD><CODE>info</CODE> - the ChartRenderingInfo object to be populated 
              (<code>null</code> permitted).<DD><CODE>session</CODE> - the HttpSession of the client (if <code>null</code>, the
                 temporary file is marked as "one-time" and deleted by 
                 the <A HREF="../../../../org/jfree/chart/servlet/DisplayChart.html" title="class in org.jfree.chart.servlet"><CODE>DisplayChart</CODE></A> servlet right after it is
                 streamed to the client).
<DT><B>Returns:</B><DD>The filename of the chart saved in the temporary directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem saving the file.</DL>
</DD>
</DL>
<HR>

<A NAME="saveChartAsJPEG(org.jfree.chart.JFreeChart, int, int, javax.servlet.http.HttpSession)"><!-- --></A><H3>
saveChartAsJPEG</H3>
<PRE>
public static java.lang.String <B>saveChartAsJPEG</B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                               int&nbsp;width,
                                               int&nbsp;height,
                                               javax.servlet.http.HttpSession&nbsp;session)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Saves the chart as a JPEG format file in the temporary directory.
 <p>
 SPECIAL NOTE: Please avoid using JPEG as an image format for charts,
 it is a "lossy" format that introduces visible distortions in the
 resulting image - use PNG instead.  In addition, note that JPEG output
 is supported by JFreeChart only for JRE 1.4.2 or later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the JFreeChart to be saved.<DD><CODE>width</CODE> - the width of the chart.<DD><CODE>height</CODE> - the height of the chart.<DD><CODE>session</CODE> - the HttpSession of the client (if <code>null</code>, the
                 temporary file is marked as "one-time" and deleted by 
                 the <A HREF="../../../../org/jfree/chart/servlet/DisplayChart.html" title="class in org.jfree.chart.servlet"><CODE>DisplayChart</CODE></A> servlet right after it is
                 streamed to the client).
<DT><B>Returns:</B><DD>The filename of the chart saved in the temporary directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem saving the file.</DL>
</DD>
</DL>
<HR>

<A NAME="saveChartAsJPEG(org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, javax.servlet.http.HttpSession)"><!-- --></A><H3>
saveChartAsJPEG</H3>
<PRE>
public static java.lang.String <B>saveChartAsJPEG</B>(<A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>&nbsp;chart,
                                               int&nbsp;width,
                                               int&nbsp;height,
                                               <A HREF="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info,
                                               javax.servlet.http.HttpSession&nbsp;session)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Saves the chart as a JPEG format file in the temporary directory and
 populates the <code>ChartRenderingInfo</code> object which can be used 
 to generate an HTML image map.
 <p>
 SPECIAL NOTE: Please avoid using JPEG as an image format for charts,
 it is a "lossy" format that introduces visible distortions in the
 resulting image - use PNG instead.  In addition, note that JPEG output
 is supported by JFreeChart only for JRE 1.4.2 or later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the chart to be saved (<code>null</code> not permitted).<DD><CODE>width</CODE> - the width of the chart<DD><CODE>height</CODE> - the height of the chart<DD><CODE>info</CODE> - the ChartRenderingInfo object to be populated<DD><CODE>session</CODE> - the HttpSession of the client (if <code>null</code>, the
                 temporary file is marked as "one-time" and deleted by 
                 the <A HREF="../../../../org/jfree/chart/servlet/DisplayChart.html" title="class in org.jfree.chart.servlet"><CODE>DisplayChart</CODE></A> servlet right after it is
                 streamed to the client).
<DT><B>Returns:</B><DD>The filename of the chart saved in the temporary directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem saving the file.</DL>
</DD>
</DL>
<HR>

<A NAME="sendTempFile(java.lang.String, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
sendTempFile</H3>
<PRE>
public static void <B>sendTempFile</B>(java.lang.String&nbsp;filename,
                                javax.servlet.http.HttpServletResponse&nbsp;response)
                         throws java.io.IOException</PRE>
<DL>
<DD>Binary streams the specified file in the temporary directory to the
 HTTP response in 1KB chunks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file in the temporary directory.<DD><CODE>response</CODE> - the HTTP response object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="sendTempFile(java.io.File, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
sendTempFile</H3>
<PRE>
public static void <B>sendTempFile</B>(java.io.File&nbsp;file,
                                javax.servlet.http.HttpServletResponse&nbsp;response)
                         throws java.io.IOException</PRE>
<DL>
<DD>Binary streams the specified file to the HTTP response in 1KB chunks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be streamed.<DD><CODE>response</CODE> - the HTTP response object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="sendTempFile(java.io.File, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
sendTempFile</H3>
<PRE>
public static void <B>sendTempFile</B>(java.io.File&nbsp;file,
                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                java.lang.String&nbsp;mimeType)
                         throws java.io.IOException</PRE>
<DL>
<DD>Binary streams the specified file to the HTTP response in 1KB chunks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be streamed.<DD><CODE>response</CODE> - the HTTP response object.<DD><CODE>mimeType</CODE> - the mime type of the file, null allowed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="searchReplace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchReplace</H3>
<PRE>
public static java.lang.String <B>searchReplace</B>(java.lang.String&nbsp;inputString,
                                             java.lang.String&nbsp;searchString,
                                             java.lang.String&nbsp;replaceString)</PRE>
<DL>
<DD>Perform a search/replace operation on a String
 There are String methods to do this since (JDK 1.4)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputString</CODE> - the String to have the search/replace operation.<DD><CODE>searchString</CODE> - the search String.<DD><CODE>replaceString</CODE> - the replace String.
<DT><B>Returns:</B><DD>The String with the replacements made.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/servlet/DisplayChart.html" title="class in org.jfree.chart.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/servlet/ServletUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
