<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:37 MDT 2008 -->
<TITLE>
BoxAndWhiskerXYDataset
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoxAndWhiskerXYDataset";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoxAndWhiskerXYDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxAndWhiskerXYDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.statistics</FONT>
<BR>
Interface BoxAndWhiskerXYDataset</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A>, <A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerXYDataset</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BoxAndWhiskerXYDataset</B><DT>extends <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></DL>
</PRE>

<P>
An interface that defines data in the form of (x, max, min, average, median) 
 tuples.
 <P>
 Example: JFreeChart uses this interface to obtain data for AIMS 
 max-min-average-median plots.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Browning</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html#getFaroutCoefficient()">getFaroutCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value used as the farout coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html#getMaxOutlier(int, int)">getMaxOutlier</A></B>(int&nbsp;series,
              int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value which is not a farout, ie Q3 + (interquartile 
 range * farout coefficient).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html#getMaxRegularValue(int, int)">getMaxRegularValue</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html#getMeanValue(int, int)">getMeanValue</A></B>(int&nbsp;series,
             int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html#getMedianValue(int, int)">getMedianValue</A></B>(int&nbsp;series,
               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the median-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html#getMinOutlier(int, int)">getMinOutlier</A></B>(int&nbsp;series,
              int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value which is not a farout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html#getMinRegularValue(int, int)">getMinRegularValue</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the min-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html#getOutlierCoefficient()">getOutlierCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value used as the outlier coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html#getOutliers(int, int)">getOutliers</A></B>(int&nbsp;series,
            int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of outliers for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html#getQ1Value(int, int)">getQ1Value</A></B>(int&nbsp;series,
           int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Q1 median-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html#getQ3Value(int, int)">getQ3Value</A></B>(int&nbsp;series,
           int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Q3 median-value for the specified series and item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.XYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getDomainOrder()">getDomainOrder</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html#getItemCount(int)">getItemCount</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html#getX(int, int)">getX</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html#getXValue(int, int)">getXValue</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html#getY(int, int)">getY</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html#getYValue(int, int)">getYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.SeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#getSeriesCount()">getSeriesCount</A>, <A HREF="../../../../org/jfree/data/general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</A>, <A HREF="../../../../org/jfree/data/general/SeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMeanValue(int, int)"><!-- --></A><H3>
getMeanValue</H3>
<PRE>
java.lang.Number <B>getMeanValue</B>(int&nbsp;series,
                              int&nbsp;item)</PRE>
<DL>
<DD>Returns the mean for the specified series and item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The mean for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getMedianValue(int, int)"><!-- --></A><H3>
getMedianValue</H3>
<PRE>
java.lang.Number <B>getMedianValue</B>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the median-value for the specified series and item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The median-value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ1Value(int, int)"><!-- --></A><H3>
getQ1Value</H3>
<PRE>
java.lang.Number <B>getQ1Value</B>(int&nbsp;series,
                            int&nbsp;item)</PRE>
<DL>
<DD>Returns the Q1 median-value for the specified series and item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The Q1 median-value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ3Value(int, int)"><!-- --></A><H3>
getQ3Value</H3>
<PRE>
java.lang.Number <B>getQ3Value</B>(int&nbsp;series,
                            int&nbsp;item)</PRE>
<DL>
<DD>Returns the Q3 median-value for the specified series and item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The Q3 median-value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRegularValue(int, int)"><!-- --></A><H3>
getMinRegularValue</H3>
<PRE>
java.lang.Number <B>getMinRegularValue</B>(int&nbsp;series,
                                    int&nbsp;item)</PRE>
<DL>
<DD>Returns the min-value for the specified series and item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The min-value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRegularValue(int, int)"><!-- --></A><H3>
getMaxRegularValue</H3>
<PRE>
java.lang.Number <B>getMaxRegularValue</B>(int&nbsp;series,
                                    int&nbsp;item)</PRE>
<DL>
<DD>Returns the max-value for the specified series and item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The max-value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOutlier(int, int)"><!-- --></A><H3>
getMinOutlier</H3>
<PRE>
java.lang.Number <B>getMinOutlier</B>(int&nbsp;series,
                               int&nbsp;item)</PRE>
<DL>
<DD>Returns the minimum value which is not a farout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>A <code>Number</code> representing the maximum non-farout value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOutlier(int, int)"><!-- --></A><H3>
getMaxOutlier</H3>
<PRE>
java.lang.Number <B>getMaxOutlier</B>(int&nbsp;series,
                               int&nbsp;item)</PRE>
<DL>
<DD>Returns the maximum value which is not a farout, ie Q3 + (interquartile 
 range * farout coefficient).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>A <code>Number</code> representing the maximum non-farout value.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutliers(int, int)"><!-- --></A><H3>
getOutliers</H3>
<PRE>
java.util.List <B>getOutliers</B>(int&nbsp;series,
                           int&nbsp;item)</PRE>
<DL>
<DD>Returns an array of outliers for the specified series and item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The array of outliers for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlierCoefficient()"><!-- --></A><H3>
getOutlierCoefficient</H3>
<PRE>
double <B>getOutlierCoefficient</B>()</PRE>
<DL>
<DD>Returns the value used as the outlier coefficient. The outlier 
 coefficient gives an indication of the degree of certainty in an 
 unskewed distribution.  Increasing the coefficient increases the number 
 of values included.  Currently only used to ensure farout coefficient 
 is greater than the outlier coefficient
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>double</code> representing the value used to calculate 
         outliers</DL>
</DD>
</DL>
<HR>

<A NAME="getFaroutCoefficient()"><!-- --></A><H3>
getFaroutCoefficient</H3>
<PRE>
double <B>getFaroutCoefficient</B>()</PRE>
<DL>
<DD>Returns the value used as the farout coefficient. The farout coefficient
 allows the calculation of which values will be off the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>double</code> representing the value used to calculate 
         farouts</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoxAndWhiskerXYDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxAndWhiskerXYDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
