<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:37 MDT 2008 -->
<TITLE>
DefaultBoxAndWhiskerCategoryDataset
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultBoxAndWhiskerCategoryDataset";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultBoxAndWhiskerCategoryDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultBoxAndWhiskerCategoryDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.statistics</FONT>
<BR>
Class DefaultBoxAndWhiskerCategoryDataset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A>, <A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A>, <A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A>, <A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultBoxAndWhiskerCategoryDataset</B><DT>extends <A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A><DT>implements <A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A>, <A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A></DL>
</PRE>

<P>
A convenience class that provides a default implementation of the
 <A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><CODE>BoxAndWhiskerCategoryDataset</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Browning (for Australian Institute of Marine Science)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#DefaultBoxAndWhiskerCategoryDataset()">DefaultBoxAndWhiskerCategoryDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dataset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#add(org.jfree.data.statistics.BoxAndWhiskerItem, java.lang.Comparable, java.lang.Comparable)">add</A></B>(<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A>&nbsp;item,
    java.lang.Comparable&nbsp;rowKey,
    java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of values relating to one Box and Whisker entity to the 
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#add(java.util.List, java.lang.Comparable, java.lang.Comparable)">add</A></B>(java.util.List&nbsp;list,
    java.lang.Comparable&nbsp;rowKey,
    java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of values relating to one box-and-whisker entity to the 
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this dataset for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getColumnIndex(java.lang.Comparable)">getColumnIndex</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column index for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getColumnKey(int)">getColumnKey</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a column key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getColumnKeys()">getColumnKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getItem(int, int)">getItem</A></B>(int&nbsp;row,
        int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an item from within the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getMaxOutlier(java.lang.Comparable, java.lang.Comparable)">getMaxOutlier</A></B>(java.lang.Comparable&nbsp;rowKey,
              java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum outlier (non farout) value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getMaxOutlier(int, int)">getMaxOutlier</A></B>(int&nbsp;row,
              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum outlier (non farout) value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getMaxRegularValue(java.lang.Comparable, java.lang.Comparable)">getMaxRegularValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                   java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum regular (non outlier) value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getMaxRegularValue(int, int)">getMaxRegularValue</A></B>(int&nbsp;row,
                   int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum regular (non outlier) value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getMeanValue(java.lang.Comparable, java.lang.Comparable)">getMeanValue</A></B>(java.lang.Comparable&nbsp;rowKey,
             java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getMeanValue(int, int)">getMeanValue</A></B>(int&nbsp;row,
             int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getMedianValue(java.lang.Comparable, java.lang.Comparable)">getMedianValue</A></B>(java.lang.Comparable&nbsp;rowKey,
               java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the median value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getMedianValue(int, int)">getMedianValue</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the median value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getMinOutlier(java.lang.Comparable, java.lang.Comparable)">getMinOutlier</A></B>(java.lang.Comparable&nbsp;rowKey,
              java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum outlier (non farout) value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getMinOutlier(int, int)">getMinOutlier</A></B>(int&nbsp;row,
              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum outlier (non farout) value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getMinRegularValue(java.lang.Comparable, java.lang.Comparable)">getMinRegularValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                   java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum regular (non outlier) value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getMinRegularValue(int, int)">getMinRegularValue</A></B>(int&nbsp;row,
                   int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum regular (non outlier) value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getOutliers(java.lang.Comparable, java.lang.Comparable)">getOutliers</A></B>(java.lang.Comparable&nbsp;rowKey,
            java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of outlier values for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getOutliers(int, int)">getOutliers</A></B>(int&nbsp;row,
            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of outlier values for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getQ1Value(java.lang.Comparable, java.lang.Comparable)">getQ1Value</A></B>(java.lang.Comparable&nbsp;rowKey,
           java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first quartile value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getQ1Value(int, int)">getQ1Value</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first quartile value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getQ3Value(java.lang.Comparable, java.lang.Comparable)">getQ3Value</A></B>(java.lang.Comparable&nbsp;rowKey,
           java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the third quartile value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getQ3Value(int, int)">getQ3Value</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the third quartile value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getRangeBounds(boolean)">getRangeBounds</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the values in this dataset's range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getRangeLowerBound(boolean)">getRangeLowerBound</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum y-value in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getRangeUpperBound(boolean)">getRangeUpperBound</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum y-value in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getRowIndex(java.lang.Comparable)">getRowIndex</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row index for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getRowKey(int)">getRowKey</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a row key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getRowKeys()">getRowKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getValue(java.lang.Comparable, java.lang.Comparable)">getValue</A></B>(java.lang.Comparable&nbsp;rowKey,
         java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getValue(int, int)">getValue</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for an item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#clone()">clone</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#validateObject()">validateObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultBoxAndWhiskerCategoryDataset()"><!-- --></A><H3>
DefaultBoxAndWhiskerCategoryDataset</H3>
<PRE>
public <B>DefaultBoxAndWhiskerCategoryDataset</B>()</PRE>
<DL>
<DD>Creates a new dataset.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.util.List, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.util.List&nbsp;list,
                java.lang.Comparable&nbsp;rowKey,
                java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Adds a list of values relating to one box-and-whisker entity to the 
 table.  The various median values are calculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a collection of values from which the various medians will 
              be calculated.<DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jfree.data.statistics.BoxAndWhiskerItem, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A>&nbsp;item,
                java.lang.Comparable&nbsp;rowKey,
                java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Adds a list of values relating to one Box and Whisker entity to the 
 table.  The various median values are calculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - a box and whisker item.<DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int, int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A> <B>getItem</B>(int&nbsp;row,
                                 int&nbsp;column)</PRE>
<DL>
<DD>Return an item from within the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index.<DD><CODE>column</CODE> - the column index.
<DT><B>Returns:</B><DD>The item.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Number <B>getValue</B>(int&nbsp;row,
                                 int&nbsp;column)</PRE>
<DL>
<DD>Returns the value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/Values2D.html#getValue(int, int)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index.<DD><CODE>column</CODE> - the column index.
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Number <B>getValue</B>(java.lang.Comparable&nbsp;rowKey,
                                 java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getValue(java.lang.Comparable, java.lang.Comparable)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the columnKey.
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanValue(int, int)"><!-- --></A><H3>
getMeanValue</H3>
<PRE>
public java.lang.Number <B>getMeanValue</B>(int&nbsp;row,
                                     int&nbsp;column)</PRE>
<DL>
<DD>Returns the mean value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMeanValue(int, int)">getMeanValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The mean value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getMeanValue</H3>
<PRE>
public java.lang.Number <B>getMeanValue</B>(java.lang.Comparable&nbsp;rowKey,
                                     java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the mean value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMeanValue(java.lang.Comparable, java.lang.Comparable)">getMeanValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>The mean value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMedianValue(int, int)"><!-- --></A><H3>
getMedianValue</H3>
<PRE>
public java.lang.Number <B>getMedianValue</B>(int&nbsp;row,
                                       int&nbsp;column)</PRE>
<DL>
<DD>Returns the median value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMedianValue(int, int)">getMedianValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The median value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMedianValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getMedianValue</H3>
<PRE>
public java.lang.Number <B>getMedianValue</B>(java.lang.Comparable&nbsp;rowKey,
                                       java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the median value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMedianValue(java.lang.Comparable, java.lang.Comparable)">getMedianValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the columnKey.
<DT><B>Returns:</B><DD>The median value.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ1Value(int, int)"><!-- --></A><H3>
getQ1Value</H3>
<PRE>
public java.lang.Number <B>getQ1Value</B>(int&nbsp;row,
                                   int&nbsp;column)</PRE>
<DL>
<DD>Returns the first quartile value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getQ1Value(int, int)">getQ1Value</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The first quartile value.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ1Value(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getQ1Value</H3>
<PRE>
public java.lang.Number <B>getQ1Value</B>(java.lang.Comparable&nbsp;rowKey,
                                   java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the first quartile value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getQ1Value(java.lang.Comparable, java.lang.Comparable)">getQ1Value</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>The first quartile value.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ3Value(int, int)"><!-- --></A><H3>
getQ3Value</H3>
<PRE>
public java.lang.Number <B>getQ3Value</B>(int&nbsp;row,
                                   int&nbsp;column)</PRE>
<DL>
<DD>Returns the third quartile value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getQ3Value(int, int)">getQ3Value</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The third quartile value.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ3Value(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getQ3Value</H3>
<PRE>
public java.lang.Number <B>getQ3Value</B>(java.lang.Comparable&nbsp;rowKey,
                                   java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the third quartile value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getQ3Value(java.lang.Comparable, java.lang.Comparable)">getQ3Value</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>The third quartile value.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.Comparable)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Returns the column index for a given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getColumnIndex(java.lang.Comparable)">getColumnIndex</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the column key.
<DT><B>Returns:</B><DD>The column index.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnKey(int)"><!-- --></A><H3>
getColumnKey</H3>
<PRE>
public java.lang.Comparable <B>getColumnKey</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns a column key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getColumnKey(int)">getColumnKey</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The column key.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnKeys()"><!-- --></A><H3>
getColumnKeys</H3>
<PRE>
public java.util.List <B>getColumnKeys</B>()</PRE>
<DL>
<DD>Returns the column keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getColumnKeys()">getColumnKeys</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The keys.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex(java.lang.Comparable)"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <B>getRowIndex</B>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Returns the row index for a given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getRowIndex(java.lang.Comparable)">getRowIndex</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the row key.
<DT><B>Returns:</B><DD>The row index.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKey(int)"><!-- --></A><H3>
getRowKey</H3>
<PRE>
public java.lang.Comparable <B>getRowKey</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns a row key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getRowKey(int)">getRowKey</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).
<DT><B>Returns:</B><DD>The row key.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKeys()"><!-- --></A><H3>
getRowKeys</H3>
<PRE>
public java.util.List <B>getRowKeys</B>()</PRE>
<DL>
<DD>Returns the row keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getRowKeys()">getRowKeys</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The keys.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Returns the number of rows in the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/Values2D.html#getRowCount()">getRowCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The row count.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Returns the number of columns in the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/Values2D.html#getColumnCount()">getColumnCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The column count.</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeLowerBound(boolean)"><!-- --></A><H3>
getRangeLowerBound</H3>
<PRE>
public double <B>getRangeLowerBound</B>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the minimum y-value in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/RangeInfo.html#getRangeLowerBound(boolean)">getRangeLowerBound</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         y-interval is taken into account.
<DT><B>Returns:</B><DD>The minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeUpperBound(boolean)"><!-- --></A><H3>
getRangeUpperBound</H3>
<PRE>
public double <B>getRangeUpperBound</B>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the maximum y-value in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/RangeInfo.html#getRangeUpperBound(boolean)">getRangeUpperBound</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         y-interval is taken into account.
<DT><B>Returns:</B><DD>The maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeBounds(boolean)"><!-- --></A><H3>
getRangeBounds</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A> <B>getRangeBounds</B>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the range of the values in this dataset's range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/RangeInfo.html#getRangeBounds(boolean)">getRangeBounds</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         y-interval is taken into account.
<DT><B>Returns:</B><DD>The range.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRegularValue(int, int)"><!-- --></A><H3>
getMinRegularValue</H3>
<PRE>
public java.lang.Number <B>getMinRegularValue</B>(int&nbsp;row,
                                           int&nbsp;column)</PRE>
<DL>
<DD>Returns the minimum regular (non outlier) value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMinRegularValue(int, int)">getMinRegularValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The minimum regular value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRegularValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getMinRegularValue</H3>
<PRE>
public java.lang.Number <B>getMinRegularValue</B>(java.lang.Comparable&nbsp;rowKey,
                                           java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the minimum regular (non outlier) value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMinRegularValue(java.lang.Comparable, java.lang.Comparable)">getMinRegularValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>The minimum regular value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRegularValue(int, int)"><!-- --></A><H3>
getMaxRegularValue</H3>
<PRE>
public java.lang.Number <B>getMaxRegularValue</B>(int&nbsp;row,
                                           int&nbsp;column)</PRE>
<DL>
<DD>Returns the maximum regular (non outlier) value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMaxRegularValue(int, int)">getMaxRegularValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The maximum regular value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRegularValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getMaxRegularValue</H3>
<PRE>
public java.lang.Number <B>getMaxRegularValue</B>(java.lang.Comparable&nbsp;rowKey,
                                           java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the maximum regular (non outlier) value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMaxRegularValue(java.lang.Comparable, java.lang.Comparable)">getMaxRegularValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>The maximum regular value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOutlier(int, int)"><!-- --></A><H3>
getMinOutlier</H3>
<PRE>
public java.lang.Number <B>getMinOutlier</B>(int&nbsp;row,
                                      int&nbsp;column)</PRE>
<DL>
<DD>Returns the minimum outlier (non farout) value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMinOutlier(int, int)">getMinOutlier</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The minimum outlier.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOutlier(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getMinOutlier</H3>
<PRE>
public java.lang.Number <B>getMinOutlier</B>(java.lang.Comparable&nbsp;rowKey,
                                      java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the minimum outlier (non farout) value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMinOutlier(java.lang.Comparable, java.lang.Comparable)">getMinOutlier</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>The minimum outlier.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOutlier(int, int)"><!-- --></A><H3>
getMaxOutlier</H3>
<PRE>
public java.lang.Number <B>getMaxOutlier</B>(int&nbsp;row,
                                      int&nbsp;column)</PRE>
<DL>
<DD>Returns the maximum outlier (non farout) value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMaxOutlier(int, int)">getMaxOutlier</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The maximum outlier.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOutlier(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getMaxOutlier</H3>
<PRE>
public java.lang.Number <B>getMaxOutlier</B>(java.lang.Comparable&nbsp;rowKey,
                                      java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the maximum outlier (non farout) value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMaxOutlier(java.lang.Comparable, java.lang.Comparable)">getMaxOutlier</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>The maximum outlier.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutliers(int, int)"><!-- --></A><H3>
getOutliers</H3>
<PRE>
public java.util.List <B>getOutliers</B>(int&nbsp;row,
                                  int&nbsp;column)</PRE>
<DL>
<DD>Returns a list of outlier values for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getOutliers(int, int)">getOutliers</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>A list of outlier values.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutliers(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getOutliers</H3>
<PRE>
public java.util.List <B>getOutliers</B>(java.lang.Comparable&nbsp;rowKey,
                                  java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns a list of outlier values for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getOutliers(java.lang.Comparable, java.lang.Comparable)">getOutliers</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>A list of outlier values.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this dataset for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test against (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultBoxAndWhiskerCategoryDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultBoxAndWhiskerCategoryDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
