<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:40 MDT 2008 -->
<TITLE>
org.jfree.data.statistics Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.data.statistics Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/resources/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/statistics/junit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/statistics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jfree.data.statistics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general"><B>AbstractDataset</B></A> (implements java.lang.Cloneable, org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A>, java.io.ObjectInputValidation, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general"><B>AbstractSeriesDataset</B></A> (implements java.io.Serializable, org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</A>, org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>)
<UL>
<LI TYPE="circle">org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html" title="class in org.jfree.data.xy"><B>AbstractXYDataset</B></A> (implements org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>)
<UL>
<LI TYPE="circle">org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy"><B>AbstractIntervalXYDataset</B></A> (implements org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>)
<UL>
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics"><B>HistogramDataset</B></A> (implements java.lang.Cloneable, org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/SimpleHistogramDataset.html" title="class in org.jfree.data.statistics"><B>SimpleHistogramDataset</B></A> (implements java.lang.Cloneable, org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics"><B>DefaultBoxAndWhiskerXYDataset</B></A> (implements org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerXYDataset</A>, org.jfree.data.<A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A>)
</UL>
</UL>
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics"><B>DefaultBoxAndWhiskerCategoryDataset</B></A> (implements org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A>, org.jfree.data.<A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A>)
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics"><B>DefaultStatisticalCategoryDataset</B></A> (implements org.jfree.data.<A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A>, org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics">StatisticalCategoryDataset</A>)
</UL>
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics"><B>BoxAndWhiskerCalculator</B></A><LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><B>BoxAndWhiskerItem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/HistogramBin.html" title="class in org.jfree.data.statistics"><B>HistogramBin</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/HistogramType.html" title="class in org.jfree.data.statistics"><B>HistogramType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/MeanAndStandardDeviation.html" title="class in org.jfree.data.statistics"><B>MeanAndStandardDeviation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/Regression.html" title="class in org.jfree.data.statistics"><B>Regression</B></A><LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/SimpleHistogramBin.html" title="class in org.jfree.data.statistics"><B>SimpleHistogramBin</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/Statistics.html" title="class in org.jfree.data.statistics"><B>Statistics</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general"><B>Dataset</B></A><UL>
<LI TYPE="circle">org.jfree.data.category.<A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><B>CategoryDataset</B></A> (also extends org.jfree.data.<A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A>)
<UL>
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><B>BoxAndWhiskerCategoryDataset</B></A><LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics"><B>StatisticalCategoryDataset</B></A></UL>
<LI TYPE="circle">org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general"><B>SeriesDataset</B></A><UL>
<LI TYPE="circle">org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><B>XYDataset</B></A><UL>
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><B>BoxAndWhiskerXYDataset</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.jfree.data.<A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data"><B>Values2D</B></A><UL>
<LI TYPE="circle">org.jfree.data.<A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data"><B>KeyedValues2D</B></A><UL>
<LI TYPE="circle">org.jfree.data.category.<A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><B>CategoryDataset</B></A> (also extends org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A>)
<UL>
<LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><B>BoxAndWhiskerCategoryDataset</B></A><LI TYPE="circle">org.jfree.data.statistics.<A HREF="../../../../org/jfree/data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics"><B>StatisticalCategoryDataset</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/resources/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/statistics/junit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/statistics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
