<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:40 MDT 2008 -->
<TITLE>
org.jfree.data.statistics
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jfree/data/statistics/package-summary.html" target="classFrame">org.jfree.data.statistics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics" target="classFrame"><I>BoxAndWhiskerCategoryDataset</I></A>
<BR>
<A HREF="BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics" target="classFrame"><I>BoxAndWhiskerXYDataset</I></A>
<BR>
<A HREF="StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics" target="classFrame"><I>StatisticalCategoryDataset</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics" target="classFrame">BoxAndWhiskerCalculator</A>
<BR>
<A HREF="BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics" target="classFrame">BoxAndWhiskerItem</A>
<BR>
<A HREF="DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics" target="classFrame">DefaultBoxAndWhiskerCategoryDataset</A>
<BR>
<A HREF="DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics" target="classFrame">DefaultBoxAndWhiskerXYDataset</A>
<BR>
<A HREF="DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics" target="classFrame">DefaultStatisticalCategoryDataset</A>
<BR>
<A HREF="HistogramBin.html" title="class in org.jfree.data.statistics" target="classFrame">HistogramBin</A>
<BR>
<A HREF="HistogramDataset.html" title="class in org.jfree.data.statistics" target="classFrame">HistogramDataset</A>
<BR>
<A HREF="HistogramType.html" title="class in org.jfree.data.statistics" target="classFrame">HistogramType</A>
<BR>
<A HREF="MeanAndStandardDeviation.html" title="class in org.jfree.data.statistics" target="classFrame">MeanAndStandardDeviation</A>
<BR>
<A HREF="Regression.html" title="class in org.jfree.data.statistics" target="classFrame">Regression</A>
<BR>
<A HREF="SimpleHistogramBin.html" title="class in org.jfree.data.statistics" target="classFrame">SimpleHistogramBin</A>
<BR>
<A HREF="SimpleHistogramDataset.html" title="class in org.jfree.data.statistics" target="classFrame">SimpleHistogramDataset</A>
<BR>
<A HREF="Statistics.html" title="class in org.jfree.data.statistics" target="classFrame">Statistics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
