<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:28 MDT 2008 -->
<TITLE>
DateTitle
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTitle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateTitle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/title/CompositeTitle.html" title="class in org.jfree.chart.title"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/title/ImageTitle.html" title="class in org.jfree.chart.title"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/title/DateTitle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTitle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.title.TextTitle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.title</FONT>
<BR>
Class DateTitle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractContentBlock</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">org.jfree.chart.title.Title</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">org.jfree.chart.title.TextTitle</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.title.DateTitle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</A>, <A HREF="../../../../org/jfree/chart/block/ContentBlock.html" title="interface in org.jfree.chart.block">ContentBlock</A>, org.jfree.ui.Drawable, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DateTitle</B><DT>extends <A HREF="../../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A chart title that displays the date.
 <p>
 Keep in mind that a chart can have several titles, and that they can appear 
 at the top, left, right or bottom of the chart - a <code>DateTitle</code> 
 will commonly appear at the bottom of a chart, although you can place it 
 anywhere.
 <P>
 By specifying the locale, dates are formatted to the correct standard for
 the given locale. For example, a date would appear as "January 17, 2000" in
 the US, but "17 January 2000" in most European locales.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Berry</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.title.DateTitle">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.title.TextTitle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.title.<A HREF="../../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/title/TextTitle.html#DEFAULT_FONT">DEFAULT_FONT</A>, <A HREF="../../../../org/jfree/chart/title/TextTitle.html#DEFAULT_TEXT_PAINT">DEFAULT_TEXT_PAINT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.title.Title"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.title.<A HREF="../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/title/Title.html#DEFAULT_HORIZONTAL_ALIGNMENT">DEFAULT_HORIZONTAL_ALIGNMENT</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#DEFAULT_PADDING">DEFAULT_PADDING</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#DEFAULT_POSITION">DEFAULT_POSITION</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#DEFAULT_VERTICAL_ALIGNMENT">DEFAULT_VERTICAL_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/title/DateTitle.html#DateTitle()">DateTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chart title that displays the current date in the default
 (LONG) format for the locale, positioned to the bottom right of the 
 chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/title/DateTitle.html#DateTitle(int)">DateTitle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chart title that displays the current date with the 
 specified style (for the default locale).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/title/DateTitle.html#DateTitle(int, java.util.Locale, java.awt.Font, java.awt.Paint)">DateTitle</A></B>(int&nbsp;style,
          java.util.Locale&nbsp;locale,
          java.awt.Font&nbsp;font,
          java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chart title that displays the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/title/DateTitle.html#DateTitle(int, java.util.Locale, java.awt.Font, java.awt.Paint, org.jfree.ui.RectangleEdge, org.jfree.ui.HorizontalAlignment, org.jfree.ui.VerticalAlignment, org.jfree.ui.RectangleInsets)">DateTitle</A></B>(int&nbsp;style,
          java.util.Locale&nbsp;locale,
          java.awt.Font&nbsp;font,
          java.awt.Paint&nbsp;paint,
          org.jfree.ui.RectangleEdge&nbsp;position,
          org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
          org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment,
          org.jfree.ui.RectangleInsets&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chart title that displays the current date.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/title/DateTitle.html#setDateFormat(int, java.util.Locale)">setDateFormat</A></B>(int&nbsp;style,
              java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the format of the date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.title.TextTitle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.title.<A HREF="../../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/title/TextTitle.html#clone()">clone</A>, <A HREF="../../../../org/jfree/chart/title/TextTitle.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A>, <A HREF="../../../../org/jfree/chart/title/TextTitle.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">draw</A>, <A HREF="../../../../org/jfree/chart/title/TextTitle.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jfree/chart/title/TextTitle.html#getFont()">getFont</A>, <A HREF="../../../../org/jfree/chart/title/TextTitle.html#getPaint()">getPaint</A>, <A HREF="../../../../org/jfree/chart/title/TextTitle.html#getText()">getText</A>, <A HREF="../../../../org/jfree/chart/title/TextTitle.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jfree/chart/title/TextTitle.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../org/jfree/chart/title/TextTitle.html#setPaint(java.awt.Paint)">setPaint</A>, <A HREF="../../../../org/jfree/chart/title/TextTitle.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.title.Title"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.title.<A HREF="../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/title/Title.html#addChangeListener(org.jfree.chart.event.TitleChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint, org.jfree.chart.block.ArrangeParams)">arrange</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#getNotify()">getNotify</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#getPosition()">getPosition</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#getURLText()">getURLText</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#removeChangeListener(org.jfree.chart.event.TitleChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#setHorizontalAlignment(org.jfree.ui.HorizontalAlignment)">setHorizontalAlignment</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#setInteriorBackgroundPaint(java.awt.Paint)">setInteriorBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#setNotify(boolean)">setNotify</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#setPosition(org.jfree.ui.RectangleEdge)">setPosition</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#setURLText(java.lang.String)">setURLText</A>, <A HREF="../../../../org/jfree/chart/title/Title.html#setVerticalAlignment(org.jfree.ui.VerticalAlignment)">setVerticalAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.block.AbstractContentBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.block.<A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">AbstractContentBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.ArrangeParams)">arrange</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#calculateTotalHeight(double)">calculateTotalHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#calculateTotalWidth(double)">calculateTotalWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getBorder()">getBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getBounds()">getBounds</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getContentXOffset()">getContentXOffset</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getContentYOffset()">getContentYOffset</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getDefaultHeight()">getDefaultHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getDefaultWidth()">getDefaultWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getID()">getID</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getInteriorBackgroundPaint()">getInteriorBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getMargin()">getMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getPadding()">getPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBorder(double, double, double, double)">setBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setDefaultHeight(double)">setDefaultHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setDefaultWidth(double)">setDefaultWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setMargin(double, double, double, double)">setMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setPadding(double, double, double, double)">setPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentHeight(double)">trimToContentHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentHeight(org.jfree.data.Range)">trimToContentHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentWidth(double)">trimToContentWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentWidth(org.jfree.data.Range)">trimToContentWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.block.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.chart.block.<A HREF="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/block/Block.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.ArrangeParams)">arrange</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#getBounds()">getBounds</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#getID()">getID</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateTitle()"><!-- --></A><H3>
DateTitle</H3>
<PRE>
public <B>DateTitle</B>()</PRE>
<DL>
<DD>Creates a new chart title that displays the current date in the default
 (LONG) format for the locale, positioned to the bottom right of the 
 chart.
 <P>
 The color will be black in 12 point, plain Helvetica font (maps to Arial
 on Win32 systems without Helvetica).
<P>
</DL>
<HR>

<A NAME="DateTitle(int)"><!-- --></A><H3>
DateTitle</H3>
<PRE>
public <B>DateTitle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Creates a new chart title that displays the current date with the 
 specified style (for the default locale).
 <P>
 The date style should be one of:  <code>SHORT</code>, 
 <code>MEDIUM</code>, <code>LONG</code> or <code>FULL</code> 
 (defined in <code>java.util.DateFormat<code>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the date style.</DL>
</DL>
<HR>

<A NAME="DateTitle(int, java.util.Locale, java.awt.Font, java.awt.Paint)"><!-- --></A><H3>
DateTitle</H3>
<PRE>
public <B>DateTitle</B>(int&nbsp;style,
                 java.util.Locale&nbsp;locale,
                 java.awt.Font&nbsp;font,
                 java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Creates a new chart title that displays the current date.
 <p>
 The date style should be one of:  <code>SHORT</code>, 
 <code>MEDIUM</code>, <code>LONG</code> or <code>FULL</code> (defined 
 in <code>java.util.DateFormat<code>).
 <P>
 For the locale, you can use <code>Locale.getDefault()</code> for the 
 default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the date style.<DD><CODE>locale</CODE> - the locale.<DD><CODE>font</CODE> - the font.<DD><CODE>paint</CODE> - the text color.</DL>
</DL>
<HR>

<A NAME="DateTitle(int, java.util.Locale, java.awt.Font, java.awt.Paint, org.jfree.ui.RectangleEdge, org.jfree.ui.HorizontalAlignment, org.jfree.ui.VerticalAlignment, org.jfree.ui.RectangleInsets)"><!-- --></A><H3>
DateTitle</H3>
<PRE>
public <B>DateTitle</B>(int&nbsp;style,
                 java.util.Locale&nbsp;locale,
                 java.awt.Font&nbsp;font,
                 java.awt.Paint&nbsp;paint,
                 org.jfree.ui.RectangleEdge&nbsp;position,
                 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
                 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment,
                 org.jfree.ui.RectangleInsets&nbsp;padding)</PRE>
<DL>
<DD>Creates a new chart title that displays the current date.
 <p>
 The date style should be one of:  <code>SHORT</code>, 
 <code>MEDIUM</code>, <code>LONG</code> or <code>FULL</code> (defined 
 in <code>java.util.DateFormat<code>).
 <P>
 For the locale, you can use <code>Locale.getDefault()</code> for the 
 default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the date style.<DD><CODE>locale</CODE> - the locale.<DD><CODE>font</CODE> - the font (not null).<DD><CODE>paint</CODE> - the text color (not null).<DD><CODE>position</CODE> - the relative location of this title (use constants in 
                  Title).<DD><CODE>horizontalAlignment</CODE> - the horizontal text alignment of this title 
                             (use constants in Title).<DD><CODE>verticalAlignment</CODE> - the vertical text alignment of this title (use
                           constants in Title).<DD><CODE>padding</CODE> - determines the blank space around the outside of the 
                 title (not null).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDateFormat(int, java.util.Locale)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(int&nbsp;style,
                          java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Set the format of the date.
 <P>
 The date style should be one of:  <code>SHORT</code>, 
 <code>MEDIUM</code>, <code>LONG</code> or <code>FULL</code> (defined 
 in <code>java.util.DateFormat<code>).
 <P>
 For the locale, you can use <code>Locale.getDefault()</code> for the 
 default locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the date style.<DD><CODE>locale</CODE> - the locale.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateTitle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/title/CompositeTitle.html" title="class in org.jfree.chart.title"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/title/ImageTitle.html" title="class in org.jfree.chart.title"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/title/DateTitle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateTitle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.title.TextTitle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
