<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:22 MDT 2008 -->
<TITLE>
Plot
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Plot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.plot</FONT>
<BR>
Class Plot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractContentBlock</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.plot.Plot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</A>, <A HREF="../../../../org/jfree/chart/block/ContentBlock.html" title="interface in org.jfree.chart.block">ContentBlock</A>, <A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A>, <A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A>, <A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>, org.jfree.ui.Drawable, org.jfree.util.PublicCloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>, <A HREF="../../../../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</A>, <A HREF="../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>, <A HREF="../../../../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>, <A HREF="../../../../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</A>, <A HREF="../../../../org/jfree/chart/plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot">MultiplePiePlot</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>, <A HREF="../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>, <A HREF="../../../../org/jfree/chart/plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot">SpiderWebPlot</A>, <A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>, <A HREF="../../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Plot</B><DT>extends <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">AbstractContentBlock</A><DT>implements <A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A>, <A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>, <A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A>, org.jfree.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
The base class for all plots in JFreeChart.  The 
 <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><CODE>JFreeChart</CODE></A> class delegates the drawing of axes and 
 data to the plot.  This base class provides facilities common to most plot 
 types.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.plot.Plot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default background alpha transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default foreground alpha transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default box shape for legend items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default circle shape for legend items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.ui.RectangleInsets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_MARGIN">DEFAULT_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum height at which the plot should be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum width at which the plot should be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant representing zero.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)">addChangeListener</A></B>(<A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object for notification of changes to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</A></B>(<A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event">AxisChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a change to one of the plot's axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A></B>(<A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general">DatasetChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a change to the plot's dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot within the specified area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;area,
     java.lang.Object&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot within the specified area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;area,
     java.awt.geom.Point2D&nbsp;anchor,
     <A HREF="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>&nbsp;parentState,
     <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot within the specified area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#drawBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackground</A></B>(java.awt.Graphics2D&nbsp;g2,
               java.awt.geom.Rectangle2D&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot background (the background color and/or image).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this plot for equality with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha transparency of the plot area background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image that is used to fill the plot's background 
 area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/general/DatasetGroup.html" title="class in org.jfree.data.general">DatasetGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset group for the plot (not currently used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drawing supplier for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha-transparency for the plot foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getLegendItems()">getLegendItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend items for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that is displayed when the dataset is empty or 
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used to display the 'no data' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessagePaint()">getNoDataMessagePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to display the 'no data' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent plot (or <code>null</code> if this plot is not part 
 of a combined plot).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getPlotType()">getPlotType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string describing the plot type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getRootPlot()">getRootPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)">handleClick</A></B>(int&nbsp;x,
            int&nbsp;y,
            <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a 'click' on the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#isSubplot()">isSubplot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this plot is part of a combined plot structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners</A></B>(<A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners that the plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)">removeChangeListener</A></B>(<A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an object for notification of changes to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.ui.RectangleEdge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</A></B>(<A HREF="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</A>&nbsp;location,
                          <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a domain axis location for a given plot orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.ui.RectangleEdge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</A></B>(<A HREF="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</A>&nbsp;location,
                         <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a range axis location for a given plot orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha transparency of the plot area background, and notifies
 registered listeners that the plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment for the background image and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the plot area and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint(java.awt.Paint, boolean)">setBackgroundPaint</A></B>(java.awt.Paint&nbsp;paint,
                   boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the plot area and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)">setDrawingSupplier</A></B>(<A HREF="../../../../org/jfree/chart/plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</A>&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawing supplier for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setForegroundAlpha(float)">setForegroundAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha-transparency for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setInteriorBackgroundPaint(java.awt.Paint)">setInteriorBackgroundPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interior background color of the plot area and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message that is displayed when the dataset is empty or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessageFont(java.awt.Font)">setNoDataMessageFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used to display the 'no data' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessagePaint(java.awt.Paint)">setNoDataMessagePaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to display the 'no data' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setParent(org.jfree.chart.plot.Plot)">setParent</A></B>(<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#zoom(double)">zoom</A></B>(double&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a zoom on the plot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.block.AbstractContentBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.block.<A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">AbstractContentBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.ArrangeParams)">arrange</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint, org.jfree.chart.block.ArrangeParams)">arrange</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#calculateTotalHeight(double)">calculateTotalHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#calculateTotalWidth(double)">calculateTotalWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getBorder()">getBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getBounds()">getBounds</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getContentXOffset()">getContentXOffset</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getContentYOffset()">getContentYOffset</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getDefaultHeight()">getDefaultHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getDefaultWidth()">getDefaultWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getID()">getID</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getInteriorBackgroundPaint()">getInteriorBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getMargin()">getMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getPadding()">getPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBorder(double, double, double, double)">setBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setDefaultHeight(double)">setDefaultHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setDefaultWidth(double)">setDefaultWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setMargin(double, double, double, double)">setMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setPadding(double, double, double, double)">setPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentHeight(double)">trimToContentHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentHeight(org.jfree.data.Range)">trimToContentHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentWidth(double)">trimToContentWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentWidth(org.jfree.data.Range)">trimToContentWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final java.lang.Number <B>ZERO</B></PRE>
<DL>
<DD>Useful constant representing zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MARGIN"><!-- --></A><H3>
DEFAULT_MARGIN</H3>
<PRE>
public static final org.jfree.ui.RectangleInsets <B>DEFAULT_MARGIN</B></PRE>
<DL>
<DD>The default margin.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FOREGROUND_ALPHA"><!-- --></A><H3>
DEFAULT_FOREGROUND_ALPHA</H3>
<PRE>
public static final float <B>DEFAULT_FOREGROUND_ALPHA</B></PRE>
<DL>
<DD>The default foreground alpha transparency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.Plot.DEFAULT_FOREGROUND_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_ALPHA"><!-- --></A><H3>
DEFAULT_BACKGROUND_ALPHA</H3>
<PRE>
public static final float <B>DEFAULT_BACKGROUND_ALPHA</B></PRE>
<DL>
<DD>The default background alpha transparency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.Plot.DEFAULT_BACKGROUND_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_PAINT"><!-- --></A><H3>
DEFAULT_BACKGROUND_PAINT</H3>
<PRE>
public static final java.awt.Paint <B>DEFAULT_BACKGROUND_PAINT</B></PRE>
<DL>
<DD>The default background color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINIMUM_WIDTH_TO_DRAW"><!-- --></A><H3>
MINIMUM_WIDTH_TO_DRAW</H3>
<PRE>
public static final int <B>MINIMUM_WIDTH_TO_DRAW</B></PRE>
<DL>
<DD>The minimum width at which the plot should be drawn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_HEIGHT_TO_DRAW"><!-- --></A><H3>
MINIMUM_HEIGHT_TO_DRAW</H3>
<PRE>
public static final int <B>MINIMUM_HEIGHT_TO_DRAW</B></PRE>
<DL>
<DD>The minimum height at which the plot should be drawn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.Plot.MINIMUM_HEIGHT_TO_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LEGEND_ITEM_BOX"><!-- --></A><H3>
DEFAULT_LEGEND_ITEM_BOX</H3>
<PRE>
public static final java.awt.Shape <B>DEFAULT_LEGEND_ITEM_BOX</B></PRE>
<DL>
<DD>A default box shape for legend items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LEGEND_ITEM_CIRCLE"><!-- --></A><H3>
DEFAULT_LEGEND_ITEM_CIRCLE</H3>
<PRE>
public static final java.awt.Shape <B>DEFAULT_LEGEND_ITEM_CIRCLE</B></PRE>
<DL>
<DD>A default circle shape for legend items.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatasetGroup()"><!-- --></A><H3>
getDatasetGroup</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/general/DatasetGroup.html" title="class in org.jfree.data.general">DatasetGroup</A> <B>getDatasetGroup</B>()</PRE>
<DL>
<DD>Returns the dataset group for the plot (not currently used).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset group.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoDataMessage()"><!-- --></A><H3>
getNoDataMessage</H3>
<PRE>
public java.lang.String <B>getNoDataMessage</B>()</PRE>
<DL>
<DD>Returns the string that is displayed when the dataset is empty or 
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The 'no data' message (<code>null</code> possible).</DL>
</DD>
</DL>
<HR>

<A NAME="setNoDataMessage(java.lang.String)"><!-- --></A><H3>
setNoDataMessage</H3>
<PRE>
public void <B>setNoDataMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sets the message that is displayed when the dataset is empty or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message (null permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getNoDataMessageFont()"><!-- --></A><H3>
getNoDataMessageFont</H3>
<PRE>
public java.awt.Font <B>getNoDataMessageFont</B>()</PRE>
<DL>
<DD>Returns the font used to display the 'no data' message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The font.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoDataMessageFont(java.awt.Font)"><!-- --></A><H3>
setNoDataMessageFont</H3>
<PRE>
public void <B>setNoDataMessageFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font used to display the 'no data' message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoDataMessagePaint()"><!-- --></A><H3>
getNoDataMessagePaint</H3>
<PRE>
public java.awt.Paint <B>getNoDataMessagePaint</B>()</PRE>
<DL>
<DD>Returns the paint used to display the 'no data' message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoDataMessagePaint(java.awt.Paint)"><!-- --></A><H3>
setNoDataMessagePaint</H3>
<PRE>
public void <B>setNoDataMessagePaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to display the 'no data' message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotType()"><!-- --></A><H3>
getPlotType</H3>
<PRE>
public abstract java.lang.String <B>getPlotType</B>()</PRE>
<DL>
<DD>Returns a short string describing the plot type.
 <P>
 Note: this gets used in the chart property editing user interface,
 but there needs to be a better mechanism for identifying the plot type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A short string describing the plot type.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent plot (or <code>null</code> if this plot is not part 
 of a combined plot).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent plot.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.jfree.chart.plot.Plot)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent plot.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootPlot()"><!-- --></A><H3>
getRootPlot</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A> <B>getRootPlot</B>()</PRE>
<DL>
<DD>Returns the root plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root plot.</DL>
</DD>
</DL>
<HR>

<A NAME="isSubplot()"><!-- --></A><H3>
isSubplot</H3>
<PRE>
public boolean <B>isSubplot</B>()</PRE>
<DL>
<DD>Returns true if this plot is part of a combined plot structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this plot is part of a combined plot 
         structure.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPaint(java.awt.Paint)"><!-- --></A><H3>
setBackgroundPaint</H3>
<PRE>
public void <B>setBackgroundPaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the background color of the plot area and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">AbstractContentBlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPaint(java.awt.Paint, boolean)"><!-- --></A><H3>
setBackgroundPaint</H3>
<PRE>
public void <B>setBackgroundPaint</B>(java.awt.Paint&nbsp;paint,
                               boolean&nbsp;notify)</PRE>
<DL>
<DD>Sets the background color of the plot area and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="setInteriorBackgroundPaint(java.awt.Paint)"><!-- --></A><H3>
setInteriorBackgroundPaint</H3>
<PRE>
public void <B>setInteriorBackgroundPaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the interior background color of the plot area and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setInteriorBackgroundPaint(java.awt.Paint)">setInteriorBackgroundPaint</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">AbstractContentBlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundAlpha()"><!-- --></A><H3>
getBackgroundAlpha</H3>
<PRE>
public float <B>getBackgroundAlpha</B>()</PRE>
<DL>
<DD>Returns the alpha transparency of the plot area background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alpha transparency.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundAlpha(float)"><!-- --></A><H3>
setBackgroundAlpha</H3>
<PRE>
public void <B>setBackgroundAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>Sets the alpha transparency of the plot area background, and notifies
 registered listeners that the plot has been modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the new alpha value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingSupplier()"><!-- --></A><H3>
getDrawingSupplier</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</A> <B>getDrawingSupplier</B>()</PRE>
<DL>
<DD>Returns the drawing supplier for the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The drawing supplier (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)"><!-- --></A><H3>
setDrawingSupplier</H3>
<PRE>
public void <B>setDrawingSupplier</B>(<A HREF="../../../../org/jfree/chart/plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</A>&nbsp;supplier)</PRE>
<DL>
<DD>Sets the drawing supplier for the plot.  The drawing supplier is 
 responsible for supplying a limitless (possibly repeating) sequence of 
 <code>Paint</code>, <code>Stroke</code> and <code>Shape</code> objects 
 that the plot's renderer(s) can use to populate its (their) tables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supplier</CODE> - the new supplier.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public java.awt.Image <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Returns the background image that is used to fill the plot's background 
 area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The image (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(java.awt.Image)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Sets the background image for the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImageAlignment()"><!-- --></A><H3>
getBackgroundImageAlignment</H3>
<PRE>
public int <B>getBackgroundImageAlignment</B>()</PRE>
<DL>
<DD>Returns the background image alignment. Alignment constants are defined 
 in the <code>org.jfree.ui.Align</code> class in the JCommon class 
 library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImageAlignment(int)"><!-- --></A><H3>
setBackgroundImageAlignment</H3>
<PRE>
public void <B>setBackgroundImageAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the alignment for the background image and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.  Alignment options 
 are defined by the <CODE>Align</CODE> class in the JCommon 
 class library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundAlpha()"><!-- --></A><H3>
getForegroundAlpha</H3>
<PRE>
public float <B>getForegroundAlpha</B>()</PRE>
<DL>
<DD>Returns the alpha-transparency for the plot foreground.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alpha-transparency.</DL>
</DD>
</DL>
<HR>

<A NAME="setForegroundAlpha(float)"><!-- --></A><H3>
setForegroundAlpha</H3>
<PRE>
public void <B>setForegroundAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>Sets the alpha-transparency for the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the new alpha transparency.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItems()"><!-- --></A><H3>
getLegendItems</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A> <B>getLegendItems</B>()</PRE>
<DL>
<DD>Returns the legend items for the plot.  By default, this method returns 
 <code>null</code>.  Subclasses should override to return a 
 <A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart"><CODE>LegendItemCollection</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The legend items for the plot (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(org.jfree.chart.event.PlotChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an object for notification of changes to the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(org.jfree.chart.event.PlotChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters an object for notification of changes to the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object to be unregistered.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(org.jfree.chart.event.PlotChangeEvent)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <B>notifyListeners</B>(<A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies all registered listeners that the plot has been modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the change event.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;area)</PRE>
<DL>
<DD>Draws the plot within the specified area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>draw</CODE> in interface <CODE>org.jfree.ui.Drawable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics target (<code>null</code> not allowed).<DD><CODE>area</CODE> - the area (<code>null</code> not allowed).</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)"><!-- --></A><H3>
draw</H3>
<PRE>
public java.lang.Object <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                             java.awt.geom.Rectangle2D&nbsp;area,
                             java.lang.Object&nbsp;params)</PRE>
<DL>
<DD>Draws the plot within the specified area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/Block.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">draw</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the plot area.<DD><CODE>params</CODE> - optional paramters (currently ignored).
<DT><B>Returns:</B><DD>A result from the drawing (presently <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public abstract void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                          java.awt.geom.Rectangle2D&nbsp;area,
                          java.awt.geom.Point2D&nbsp;anchor,
                          <A HREF="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>&nbsp;parentState,
                          <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Draws the plot within the specified area.  In this default
 implementation, the <code>anchor</code>, <code>parentState</code> and
 <code>info</code> arguments are ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the plot area.<DD><CODE>anchor</CODE> - the anchor point.<DD><CODE>parentState</CODE> - the parent state (if any).<DD><CODE>info</CODE> - carries back plot rendering info.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(java.awt.Graphics2D&nbsp;g2,
                           java.awt.geom.Rectangle2D&nbsp;area)</PRE>
<DL>
<DD>Draws the plot background (the background color and/or image).
 <P>
 This method will be called during the chart drawing process and is 
 declared public so that it can be accessed by the renderers used by 
 certain subclasses.  You shouldn't need to call this method directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the plot should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
handleClick</H3>
<PRE>
public void <B>handleClick</B>(int&nbsp;x,
                        int&nbsp;y,
                        <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Handles a 'click' on the plot.  Since the plot does not maintain any
 information about where it has been drawn, the plot rendering info is 
 supplied as an argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate (in Java2D space).<DD><CODE>y</CODE> - the y coordinate (in Java2D space).<DD><CODE>info</CODE> - an object containing information about the dimensions of 
              the plot.</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(double)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(double&nbsp;percent)</PRE>
<DL>
<DD>Performs a zoom on the plot.  Subclasses should override if zooming is 
 appropriate for the type of plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the zoom percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="axisChanged(org.jfree.chart.event.AxisChangeEvent)"><!-- --></A><H3>
axisChanged</H3>
<PRE>
public void <B>axisChanged</B>(<A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event">AxisChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification of a change to one of the plot's axes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the event (not used here).</DL>
</DD>
</DL>
<HR>

<A NAME="datasetChanged(org.jfree.data.general.DatasetChangeEvent)"><!-- --></A><H3>
datasetChanged</H3>
<PRE>
public void <B>datasetChanged</B>(<A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general">DatasetChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification of a change to the plot's dataset.
 <P>
 The plot reacts by passing on a plot change event to all registered 
 listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the event (not used here).</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this plot for equality with another object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">AbstractContentBlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object.
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a clone of the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if some component of the plot does not
         support cloning.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)"><!-- --></A><H3>
resolveDomainAxisLocation</H3>
<PRE>
public static org.jfree.ui.RectangleEdge <B>resolveDomainAxisLocation</B>(<A HREF="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</A>&nbsp;location,
                                                                   <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Resolves a domain axis location for a given plot orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location (<code>null</code> not permitted).<DD><CODE>orientation</CODE> - the orientation (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The edge (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)"><!-- --></A><H3>
resolveRangeAxisLocation</H3>
<PRE>
public static org.jfree.ui.RectangleEdge <B>resolveRangeAxisLocation</B>(<A HREF="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</A>&nbsp;location,
                                                                  <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Resolves a range axis location for a given plot orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location (<code>null</code> not permitted).<DD><CODE>orientation</CODE> - the orientation (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The edge (never <code>null</code>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Plot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
