<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:22 MDT 2008 -->
<TITLE>
RingPlot
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RingPlot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RingPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/SeriesRenderingOrder.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/RingPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.plot.PiePlot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.plot</FONT>
<BR>
Class RingPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractContentBlock</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Plot</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.PiePlot</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.plot.RingPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</A>, <A HREF="../../../../org/jfree/chart/block/ContentBlock.html" title="interface in org.jfree.chart.block">ContentBlock</A>, <A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A>, <A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A>, <A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>, org.jfree.ui.Drawable, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RingPlot</B><DT>extends <A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A customised pie plot that leaves a hole in the middle.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.plot.RingPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.plot.PiePlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_BACKGROUND_PAINT">DEFAULT_LABEL_BACKGROUND_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_FONT">DEFAULT_LABEL_FONT</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_OUTLINE_PAINT">DEFAULT_LABEL_OUTLINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_OUTLINE_STROKE">DEFAULT_LABEL_OUTLINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_PAINT">DEFAULT_LABEL_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_SHADOW_PAINT">DEFAULT_LABEL_SHADOW_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW">DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_PADDING">DEFAULT_PADDING</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_START_ANGLE">DEFAULT_START_ANGLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_MARGIN">DEFAULT_MARGIN</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#RingPlot()">RingPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot with a <code>null</code> dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#RingPlot(org.jfree.data.general.PieDataset)">RingPlot</A></B>(<A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot for the specified dataset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this plot for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getInnerSeparatorExtension()">getInnerSeparatorExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the inner extension of the separator line that
 is drawn between sections, expressed as a percentage of the depth of
 the section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getOuterSeparatorExtension()">getOuterSeparatorExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the outer extension of the separator line that
 is drawn between sections, expressed as a percentage of the depth of
 the section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getSectionDepth()">getSectionDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getSectionSeparatorsVisible()">getSectionSeparatorsVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that indicates whether or not separators are drawn between
 the sections in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getSeparatorPaint()">getSeparatorPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the separator paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getSeparatorStroke()">getSeparatorStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the separator stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setInnerSeparatorExtension(double)">setInnerSeparatorExtension</A></B>(double&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the inner extension of the separator line that is
 drawn between sections, as a percentage of the depth of the 
 sections, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered 
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setOuterSeparatorExtension(double)">setOuterSeparatorExtension</A></B>(double&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the outer extension of the separator line that is
 drawn between sections, as a percentage of the depth of the 
 sections, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered 
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setSectionDepth(double)">setSectionDepth</A></B>(double&nbsp;sectionDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The section depth is given as percentage of the external diameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setSectionSeparatorsVisible(boolean)">setSectionSeparatorsVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not separators are drawn between 
 the sections in the chart, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setSeparatorPaint(java.awt.Paint)">setSeparatorPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the separator between sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setSeparatorStroke(java.awt.Stroke)">setSeparatorStroke</A></B>(java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to draw the separator between sections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.PiePlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/PiePlot.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint, org.jfree.chart.block.ArrangeParams)">arrange</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#clone()">clone</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getBaseSectionOutlinePaint()">getBaseSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getBaseSectionOutlineStroke()">getBaseSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getBaseSectionPaint()">getBaseSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getDataset()">getDataset</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getDirection()">getDirection</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getExplodePercent(int)">getExplodePercent</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getIgnoreNullValues()">getIgnoreNullValues</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getIgnoreZeroValues()">getIgnoreZeroValues</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelBackgroundPaint()">getLabelBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelGap()">getLabelGap</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelGenerator()">getLabelGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelLinkMargin()">getLabelLinkMargin</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelLinkPaint()">getLabelLinkPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelLinkStroke()">getLabelLinkStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelLinksVisible()">getLabelLinksVisible</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelOutlinePaint()">getLabelOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelOutlineStroke()">getLabelOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelPaint()">getLabelPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelShadowPaint()">getLabelShadowPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLegendItems()">getLegendItems</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLegendItemShape()">getLegendItemShape</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLegendLabelGenerator()">getLegendLabelGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLegendLabelToolTipGenerator()">getLegendLabelToolTipGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getMaximumExplodePercent()">getMaximumExplodePercent</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getMaximumLabelWidth()">getMaximumLabelWidth</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getMinimumArcAngleToDraw()">getMinimumArcAngleToDraw</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getPassesRequired()">getPassesRequired</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getPieIndex()">getPieIndex</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getPlotType()">getPlotType</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlinePaint()">getSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlinePaint(int)">getSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlineStroke()">getSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlineStroke(int)">getSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlinesVisible()">getSectionOutlinesVisible</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionPaint()">getSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionPaint(int)">getSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getShadowPaint()">getShadowPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getShadowXOffset()">getShadowXOffset</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getShadowYOffset()">getShadowYOffset</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getStartAngle()">getStartAngle</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getToolTipGenerator()">getToolTipGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getURLGenerator()">getURLGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PiePlot, java.lang.Integer, org.jfree.chart.plot.PlotRenderingInfo)">initialise</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#isCircular()">isCircular</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setBaseSectionOutlinePaint(java.awt.Paint)">setBaseSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setBaseSectionOutlineStroke(java.awt.Stroke)">setBaseSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setBaseSectionPaint(java.awt.Paint)">setBaseSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setCircular(boolean)">setCircular</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setCircular(boolean, boolean)">setCircular</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setDataset(org.jfree.data.general.PieDataset)">setDataset</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setDirection(org.jfree.util.Rotation)">setDirection</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setExplodePercent(int, double)">setExplodePercent</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setIgnoreNullValues(boolean)">setIgnoreNullValues</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setIgnoreZeroValues(boolean)">setIgnoreZeroValues</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelBackgroundPaint(java.awt.Paint)">setLabelBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelGap(double)">setLabelGap</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)">setLabelGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelLinkMargin(double)">setLabelLinkMargin</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelLinkPaint(java.awt.Paint)">setLabelLinkPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelLinkStroke(java.awt.Stroke)">setLabelLinkStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelLinksVisible(boolean)">setLabelLinksVisible</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelOutlinePaint(java.awt.Paint)">setLabelOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelOutlineStroke(java.awt.Stroke)">setLabelOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelShadowPaint(java.awt.Paint)">setLabelShadowPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLegendItemShape(java.awt.Shape)">setLegendItemShape</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLegendLabelGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)">setLegendLabelGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLegendLabelToolTipGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)">setLegendLabelToolTipGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setMaximumLabelWidth(double)">setMaximumLabelWidth</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setMinimumArcAngleToDraw(double)">setMinimumArcAngleToDraw</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setPassesRequired(int)">setPassesRequired</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setPieIndex(int)">setPieIndex</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlinePaint(int, java.awt.Paint)">setSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlinePaint(java.awt.Paint)">setSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlineStroke(int, java.awt.Stroke)">setSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlineStroke(java.awt.Stroke)">setSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlinesVisible(boolean)">setSectionOutlinesVisible</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionPaint(int, java.awt.Paint)">setSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionPaint(java.awt.Paint)">setSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setShadowPaint(java.awt.Paint)">setShadowPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setShadowXOffset(double)">setShadowXOffset</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setShadowYOffset(double)">setShadowYOffset</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setStartAngle(double)">setStartAngle</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setToolTipGenerator(org.jfree.chart.labels.PieToolTipGenerator)">setToolTipGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setURLGenerator(org.jfree.chart.urls.PieURLGenerator)">setURLGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#zoom(double)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">draw</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackground</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessagePaint()">getNoDataMessagePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()">getParent</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRootPlot()">getRootPlot</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)">handleClick</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#isSubplot()">isSubplot</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint(java.awt.Paint, boolean)">setBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)">setDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setInteriorBackgroundPaint(java.awt.Paint)">setInteriorBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessageFont(java.awt.Font)">setNoDataMessageFont</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessagePaint(java.awt.Paint)">setNoDataMessagePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setParent(org.jfree.chart.plot.Plot)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.block.AbstractContentBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.block.<A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">AbstractContentBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.ArrangeParams)">arrange</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#calculateTotalHeight(double)">calculateTotalHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#calculateTotalWidth(double)">calculateTotalWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getBorder()">getBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getBounds()">getBounds</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getContentXOffset()">getContentXOffset</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getContentYOffset()">getContentYOffset</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getDefaultHeight()">getDefaultHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getDefaultWidth()">getDefaultWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getID()">getID</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getInteriorBackgroundPaint()">getInteriorBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getMargin()">getMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getPadding()">getPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBorder(double, double, double, double)">setBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setDefaultHeight(double)">setDefaultHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setDefaultWidth(double)">setDefaultWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setMargin(double, double, double, double)">setMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setPadding(double, double, double, double)">setPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentHeight(double)">trimToContentHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentHeight(org.jfree.data.Range)">trimToContentHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentWidth(double)">trimToContentWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentWidth(org.jfree.data.Range)">trimToContentWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.block.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.chart.block.<A HREF="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/block/Block.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.ArrangeParams)">arrange</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">draw</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#getBounds()">getBounds</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#getID()">getID</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.ui.Drawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.ui.Drawable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>draw</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RingPlot()"><!-- --></A><H3>
RingPlot</H3>
<PRE>
public <B>RingPlot</B>()</PRE>
<DL>
<DD>Creates a new plot with a <code>null</code> dataset.
<P>
</DL>
<HR>

<A NAME="RingPlot(org.jfree.data.general.PieDataset)"><!-- --></A><H3>
RingPlot</H3>
<PRE>
public <B>RingPlot</B>(<A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Creates a new plot for the specified dataset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSectionSeparatorsVisible()"><!-- --></A><H3>
getSectionSeparatorsVisible</H3>
<PRE>
public boolean <B>getSectionSeparatorsVisible</B>()</PRE>
<DL>
<DD>Returns a flag that indicates whether or not separators are drawn between
 the sections in the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setSectionSeparatorsVisible(boolean)"><!-- --></A><H3>
setSectionSeparatorsVisible</H3>
<PRE>
public void <B>setSectionSeparatorsVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the flag that controls whether or not separators are drawn between 
 the sections in the chart, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorStroke()"><!-- --></A><H3>
getSeparatorStroke</H3>
<PRE>
public java.awt.Stroke <B>getSeparatorStroke</B>()</PRE>
<DL>
<DD>Returns the separator stroke.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stroke (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorStroke(java.awt.Stroke)"><!-- --></A><H3>
setSeparatorStroke</H3>
<PRE>
public void <B>setSeparatorStroke</B>(java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke used to draw the separator between sections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the stroke (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorPaint()"><!-- --></A><H3>
getSeparatorPaint</H3>
<PRE>
public java.awt.Paint <B>getSeparatorPaint</B>()</PRE>
<DL>
<DD>Returns the separator paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorPaint(java.awt.Paint)"><!-- --></A><H3>
setSeparatorPaint</H3>
<PRE>
public void <B>setSeparatorPaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to draw the separator between sections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerSeparatorExtension()"><!-- --></A><H3>
getInnerSeparatorExtension</H3>
<PRE>
public double <B>getInnerSeparatorExtension</B>()</PRE>
<DL>
<DD>Returns the length of the inner extension of the separator line that
 is drawn between sections, expressed as a percentage of the depth of
 the section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The inner separator extension (as a percentage).</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerSeparatorExtension(double)"><!-- --></A><H3>
setInnerSeparatorExtension</H3>
<PRE>
public void <B>setInnerSeparatorExtension</B>(double&nbsp;percent)</PRE>
<DL>
<DD>Sets the length of the inner extension of the separator line that is
 drawn between sections, as a percentage of the depth of the 
 sections, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered 
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterSeparatorExtension()"><!-- --></A><H3>
getOuterSeparatorExtension</H3>
<PRE>
public double <B>getOuterSeparatorExtension</B>()</PRE>
<DL>
<DD>Returns the length of the outer extension of the separator line that
 is drawn between sections, expressed as a percentage of the depth of
 the section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The outer separator extension (as a percentage).</DL>
</DD>
</DL>
<HR>

<A NAME="setOuterSeparatorExtension(double)"><!-- --></A><H3>
setOuterSeparatorExtension</H3>
<PRE>
public void <B>setOuterSeparatorExtension</B>(double&nbsp;percent)</PRE>
<DL>
<DD>Sets the length of the outer extension of the separator line that is
 drawn between sections, as a percentage of the depth of the 
 sections, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered 
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="getSectionDepth()"><!-- --></A><H3>
getSectionDepth</H3>
<PRE>
public double <B>getSectionDepth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sectionDepth.</DL>
</DD>
</DL>
<HR>

<A NAME="setSectionDepth(double)"><!-- --></A><H3>
setSectionDepth</H3>
<PRE>
public void <B>setSectionDepth</B>(double&nbsp;sectionDepth)</PRE>
<DL>
<DD>The section depth is given as percentage of the external diameter.
 Specifying 0.5 results in a straightforward pie chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionDepth</CODE> - The sectionDepth to set.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this plot for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/PiePlot.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test against (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RingPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/SeriesRenderingOrder.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/RingPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.plot.PiePlot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
