<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:22 MDT 2008 -->
<TITLE>
ThermometerPlot
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThermometerPlot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThermometerPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/ValueAxisPlot.html" title="interface in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/ThermometerPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThermometerPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.plot</FONT>
<BR>
Class ThermometerPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractContentBlock</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Plot</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.plot.ThermometerPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</A>, <A HREF="../../../../org/jfree/chart/block/ContentBlock.html" title="interface in org.jfree.chart.block">ContentBlock</A>, <A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A>, <A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A>, <A HREF="../../../../org/jfree/chart/plot/ValueAxisPlot.html" title="interface in org.jfree.chart.plot">ValueAxisPlot</A>, <A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A>, <A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>, org.jfree.ui.Drawable, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThermometerPlot</B><DT>extends <A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A><DT>implements <A HREF="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</A>, <A HREF="../../../../org/jfree/chart/plot/ValueAxisPlot.html" title="interface in org.jfree.chart.plot">ValueAxisPlot</A>, <A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A plot that displays a single value (from a <A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general"><CODE>ValueDataset</CODE></A>) in a 
 thermometer type display.
 <p>
 This plot supports a number of options:
 <ol>
 <li>three sub-ranges which could be viewed as 'Normal', 'Warning' 
   and 'Critical' ranges.</li>
 <li>the thermometer can be run in two modes:
      <ul>
      <li>fixed range, or</li>
      <li>range adjusts to current sub-range.</li>
      </ul>
 </li>
 <li>settable units to be displayed.</li>
 <li>settable display location for the value text.</li>
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bryan Scott</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.plot.ThermometerPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#BULB">BULB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the value label position (in the thermometer bulb).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#CRITICAL">CRITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the 'critical' range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the value label position (left of the thermometer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the value label position (no label).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the 'normal' range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the value label position (right of the thermometer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#UNITS_CELCIUS">UNITS_CELCIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for unit type 'Celcius'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#UNITS_FAHRENHEIT">UNITS_FAHRENHEIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for unit type 'Fahrenheit'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#UNITS_KELVIN">UNITS_KELVIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for unit type 'Kelvin'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#UNITS_NONE">UNITS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for unit type 'None'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the 'warning' range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_MARGIN">DEFAULT_MARGIN</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#ThermometerPlot()">ThermometerPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new thermometer plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#ThermometerPlot(org.jfree.data.general.ValueDataset)">ThermometerPlot</A></B>(<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new thermometer plot, using default attributes where necessary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/block/ArrangeResult.html" title="class in org.jfree.chart.block">ArrangeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint, org.jfree.chart.block.ArrangeParams)">arrange</A></B>(java.awt.Graphics2D&nbsp;g2,
        <A HREF="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</A>&nbsp;constraint,
        <A HREF="../../../../org/jfree/chart/block/ArrangeParams.html" title="class in org.jfree.chart.block">ArrangeParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges the contents of the block, within the given constraints, and 
 returns the block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A></B>(<A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general">DatasetChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a new value means the axis range needs adjusting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;area,
     java.awt.geom.Point2D&nbsp;anchor,
     <A HREF="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>&nbsp;parentState,
     <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot on a Java 2D graphics device (such as the screen or a 
 printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this plot for equality with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getAxisLocation()">getAxisLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the axis location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getDataRange(org.jfree.chart.axis.ValueAxis)">getDataRange</A></B>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primary dataset for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getFollowDataInSubranges()">getFollowDataInSubranges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not the thermometer axis zooms 
 to display the subrange within which the data value falls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getLegendItems()">getLegendItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend items for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getLowerBound()">getLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower bound for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getMaximumVerticalDataValue()">getMaximumVerticalDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value in either the domain or the range, whichever
 is displayed against the vertical axis for the particular type of plot
 implementing this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getMercuryPaint()">getMercuryPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default mercury paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getMinimumVerticalDataValue()">getMinimumVerticalDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value in either the domain or the range, whichever
 is displayed against the vertical axis for the particular type of plot
 implementing this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.ui.RectangleInsets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getPlotType()">getPlotType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string describing the type of plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getRangeAxis()">getRangeAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getShowValueLines()">getShowValueLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls whether not value lines are displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getSubrangePaint(int)">getSubrangePaint</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paint used for a particular subrange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getThermometerPaint()">getThermometerPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw the thermometer outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getThermometerStroke()">getThermometerStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke used to draw the thermometer outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit display type (none/Fahrenheit/Celcius/Kelvin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getUpperBound()">getUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getUseSubrangePaint()">getUseSubrangePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not the mercury color changes 
 for each subrange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getValueFont()">getValueFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font used to display the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getValueLocation()">getValueLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#getValuePaint()">getValuePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paint used to display the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#isDomainZoomable()">isDomainZoomable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#isRangeZoomable()">isRangeZoomable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setAxisLocation(int)">setAxisLocation</A></B>(int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location at which the axis is displayed with reference to the
 bulb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setDataset(org.jfree.data.general.ValueDataset)">setDataset</A></B>(<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset for the plot, replacing the existing dataset if there 
 is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setDisplayRange(int, double, double)">setDisplayRange</A></B>(int&nbsp;range,
                double&nbsp;low,
                double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setFollowDataInSubranges(boolean)">setFollowDataInSubranges</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not the thermometer axis zooms 
 to display the subrange within which the data value falls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setLowerBound(double)">setLowerBound</A></B>(double&nbsp;lower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower bound for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setMercuryPaint(java.awt.Paint)">setMercuryPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default mercury paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</A></B>(org.jfree.ui.RectangleInsets&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setRange(double, double)">setRange</A></B>(double&nbsp;lower,
         double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower and upper bounds for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setRangeAxis(org.jfree.chart.axis.ValueAxis)">setRangeAxis</A></B>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range axis for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setShowValueLines(boolean)">setShowValueLines</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display as to whether to show value lines in the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setSubrange(int, double, double)">setSubrange</A></B>(int&nbsp;range,
            double&nbsp;low,
            double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setSubrangeInfo(int, double, double)">setSubrangeInfo</A></B>(int&nbsp;range,
                double&nbsp;low,
                double&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets information for a particular range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setSubrangeInfo(int, double, double, double, double)">setSubrangeInfo</A></B>(int&nbsp;range,
                double&nbsp;rangeLow,
                double&nbsp;rangeHigh,
                double&nbsp;displayLow,
                double&nbsp;displayHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subrangeInfo attribute of the ThermometerPlot object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setSubrangePaint(int, java.awt.Paint)">setSubrangePaint</A></B>(int&nbsp;range,
                 java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint to be used for a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setThermometerPaint(java.awt.Paint)">setThermometerPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the thermometer outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setThermometerStroke(java.awt.Stroke)">setThermometerStroke</A></B>(java.awt.Stroke&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to draw the thermometer outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setUnits(int)">setUnits</A></B>(int&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the units to be displayed in the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setUnits(java.lang.String)">setUnits</A></B>(java.lang.String&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setUpperBound(double)">setUpperBound</A></B>(double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper bound for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setUseSubrangePaint(boolean)">setUseSubrangePaint</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range colour change option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setValueFont(java.awt.Font)">setValueFont</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used to display the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setValueFormat(java.text.NumberFormat)">setValueFormat</A></B>(java.text.NumberFormat&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatter for the value label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setValueLocation(int)">setValueLocation</A></B>(int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location at which the current value is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#setValuePaint(java.awt.Paint)">setValuePaint</A></B>(java.awt.Paint&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to display the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#zoom(double)">zoom</A></B>(double&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A zoom method that does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A></B>(double&nbsp;lowerPercent,
               double&nbsp;upperPercent,
               <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
               java.awt.geom.Point2D&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A></B>(double&nbsp;factor,
               <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
               java.awt.geom.Point2D&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the domain axis/axes by the specified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomRangeAxes</A></B>(double&nbsp;lowerPercent,
              double&nbsp;upperPercent,
              <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
              java.awt.geom.Point2D&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms the range axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomRangeAxes</A></B>(double&nbsp;factor,
              <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
              java.awt.geom.Point2D&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the range axis/axes by the specified factor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">draw</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackground</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessagePaint()">getNoDataMessagePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()">getParent</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRootPlot()">getRootPlot</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)">handleClick</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#isSubplot()">isSubplot</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint(java.awt.Paint, boolean)">setBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)">setDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setInteriorBackgroundPaint(java.awt.Paint)">setInteriorBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessageFont(java.awt.Font)">setNoDataMessageFont</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessagePaint(java.awt.Paint)">setNoDataMessagePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setParent(org.jfree.chart.plot.Plot)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.block.AbstractContentBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.block.<A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">AbstractContentBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.ArrangeParams)">arrange</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#calculateTotalHeight(double)">calculateTotalHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#calculateTotalWidth(double)">calculateTotalWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getBorder()">getBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getBounds()">getBounds</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getContentXOffset()">getContentXOffset</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getContentYOffset()">getContentYOffset</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getDefaultHeight()">getDefaultHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getDefaultWidth()">getDefaultWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getID()">getID</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getInteriorBackgroundPaint()">getInteriorBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getMargin()">getMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBorder(double, double, double, double)">setBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setDefaultHeight(double)">setDefaultHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setDefaultWidth(double)">setDefaultWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setMargin(double, double, double, double)">setMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setPadding(double, double, double, double)">setPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentHeight(double)">trimToContentHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentHeight(org.jfree.data.Range)">trimToContentHeight</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentWidth(double)">trimToContentWidth</A>, <A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#trimToContentWidth(org.jfree.data.Range)">trimToContentWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.block.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.chart.block.<A HREF="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/block/Block.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.ArrangeParams)">arrange</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">draw</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#getBounds()">getBounds</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#getID()">getID</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../org/jfree/chart/block/Block.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.ui.Drawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.ui.Drawable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>draw</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNITS_NONE"><!-- --></A><H3>
UNITS_NONE</H3>
<PRE>
public static final int <B>UNITS_NONE</B></PRE>
<DL>
<DD>A constant for unit type 'None'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.ThermometerPlot.UNITS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNITS_FAHRENHEIT"><!-- --></A><H3>
UNITS_FAHRENHEIT</H3>
<PRE>
public static final int <B>UNITS_FAHRENHEIT</B></PRE>
<DL>
<DD>A constant for unit type 'Fahrenheit'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.ThermometerPlot.UNITS_FAHRENHEIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNITS_CELCIUS"><!-- --></A><H3>
UNITS_CELCIUS</H3>
<PRE>
public static final int <B>UNITS_CELCIUS</B></PRE>
<DL>
<DD>A constant for unit type 'Celcius'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.ThermometerPlot.UNITS_CELCIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNITS_KELVIN"><!-- --></A><H3>
UNITS_KELVIN</H3>
<PRE>
public static final int <B>UNITS_KELVIN</B></PRE>
<DL>
<DD>A constant for unit type 'Kelvin'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.ThermometerPlot.UNITS_KELVIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>A constant for the value label position (no label).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.ThermometerPlot.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>A constant for the value label position (right of the thermometer).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.ThermometerPlot.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>A constant for the value label position (left of the thermometer).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.ThermometerPlot.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULB"><!-- --></A><H3>
BULB</H3>
<PRE>
public static final int <B>BULB</B></PRE>
<DL>
<DD>A constant for the value label position (in the thermometer bulb).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.ThermometerPlot.BULB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
public static final int <B>NORMAL</B></PRE>
<DL>
<DD>A constant for the 'normal' range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.ThermometerPlot.NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final int <B>WARNING</B></PRE>
<DL>
<DD>A constant for the 'warning' range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.ThermometerPlot.WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRITICAL"><!-- --></A><H3>
CRITICAL</H3>
<PRE>
public static final int <B>CRITICAL</B></PRE>
<DL>
<DD>A constant for the 'critical' range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.ThermometerPlot.CRITICAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThermometerPlot()"><!-- --></A><H3>
ThermometerPlot</H3>
<PRE>
public <B>ThermometerPlot</B>()</PRE>
<DL>
<DD>Creates a new thermometer plot.
<P>
</DL>
<HR>

<A NAME="ThermometerPlot(org.jfree.data.general.ValueDataset)"><!-- --></A><H3>
ThermometerPlot</H3>
<PRE>
public <B>ThermometerPlot</B>(<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Creates a new thermometer plot, using default attributes where necessary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the data set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A> <B>getDataset</B>()</PRE>
<DL>
<DD>Returns the primary dataset for the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primary dataset (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setDataset(org.jfree.data.general.ValueDataset)"><!-- --></A><H3>
setDataset</H3>
<PRE>
public void <B>setDataset</B>(<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Sets the dataset for the plot, replacing the existing dataset if there 
 is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeAxis()"><!-- --></A><H3>
getRangeAxis</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A> <B>getRangeAxis</B>()</PRE>
<DL>
<DD>Returns the range axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The range axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeAxis(org.jfree.chart.axis.ValueAxis)"><!-- --></A><H3>
setRangeAxis</H3>
<PRE>
public void <B>setRangeAxis</B>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis)</PRE>
<DL>
<DD>Sets the range axis for the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the new axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBound()"><!-- --></A><H3>
getLowerBound</H3>
<PRE>
public double <B>getLowerBound</B>()</PRE>
<DL>
<DD>Returns the lower bound for the thermometer.  The data value can be set 
 lower than this, but it will not be shown in the thermometer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The lower bound.</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerBound(double)"><!-- --></A><H3>
setLowerBound</H3>
<PRE>
public void <B>setLowerBound</B>(double&nbsp;lower)</PRE>
<DL>
<DD>Sets the lower bound for the thermometer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBound()"><!-- --></A><H3>
getUpperBound</H3>
<PRE>
public double <B>getUpperBound</B>()</PRE>
<DL>
<DD>Returns the upper bound for the thermometer.  The data value can be set 
 higher than this, but it will not be shown in the thermometer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpperBound(double)"><!-- --></A><H3>
setUpperBound</H3>
<PRE>
public void <B>setUpperBound</B>(double&nbsp;upper)</PRE>
<DL>
<DD>Sets the upper bound for the thermometer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upper</CODE> - the upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(double, double)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(double&nbsp;lower,
                     double&nbsp;upper)</PRE>
<DL>
<DD>Sets the lower and upper bounds for the thermometer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound.<DD><CODE>upper</CODE> - the upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public org.jfree.ui.RectangleInsets <B>getPadding</B>()</PRE>
<DL>
<DD>Returns the padding for the thermometer.  This is the space inside the 
 plot area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/ContentBlock.html#getPadding()">getPadding</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/block/ContentBlock.html" title="interface in org.jfree.chart.block">ContentBlock</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#getPadding()">getPadding</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">AbstractContentBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The padding.</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(org.jfree.ui.RectangleInsets)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(org.jfree.ui.RectangleInsets&nbsp;padding)</PRE>
<DL>
<DD>Sets the padding for the thermometer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/ContentBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/block/ContentBlock.html" title="interface in org.jfree.chart.block">ContentBlock</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">AbstractContentBlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the padding.</DL>
</DD>
</DL>
<HR>

<A NAME="getThermometerStroke()"><!-- --></A><H3>
getThermometerStroke</H3>
<PRE>
public java.awt.Stroke <B>getThermometerStroke</B>()</PRE>
<DL>
<DD>Returns the stroke used to draw the thermometer outline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stroke.</DL>
</DD>
</DL>
<HR>

<A NAME="setThermometerStroke(java.awt.Stroke)"><!-- --></A><H3>
setThermometerStroke</H3>
<PRE>
public void <B>setThermometerStroke</B>(java.awt.Stroke&nbsp;s)</PRE>
<DL>
<DD>Sets the stroke used to draw the thermometer outline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the new stroke (null ignored).</DL>
</DD>
</DL>
<HR>

<A NAME="getThermometerPaint()"><!-- --></A><H3>
getThermometerPaint</H3>
<PRE>
public java.awt.Paint <B>getThermometerPaint</B>()</PRE>
<DL>
<DD>Returns the paint used to draw the thermometer outline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint.</DL>
</DD>
</DL>
<HR>

<A NAME="setThermometerPaint(java.awt.Paint)"><!-- --></A><H3>
setThermometerPaint</H3>
<PRE>
public void <B>setThermometerPaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to draw the thermometer outline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the new paint (null ignored).</DL>
</DD>
</DL>
<HR>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
public int <B>getUnits</B>()</PRE>
<DL>
<DD>Returns the unit display type (none/Fahrenheit/Celcius/Kelvin).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The units type.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(int)"><!-- --></A><H3>
setUnits</H3>
<PRE>
public void <B>setUnits</B>(int&nbsp;u)</PRE>
<DL>
<DD>Sets the units to be displayed in the thermometer.
 <p>
 Use one of the following constants:

 <ul>
 <li>UNITS_NONE : no units displayed.</li>
 <li>UNITS_FAHRENHEIT : units displayed in Fahrenheit.</li>
 <li>UNITS_CELCIUS : units displayed in Celcius.</li>
 <li>UNITS_KELVIN : units displayed in Kelvin.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the new unit type.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(java.lang.String)"><!-- --></A><H3>
setUnits</H3>
<PRE>
public void <B>setUnits</B>(java.lang.String&nbsp;u)</PRE>
<DL>
<DD>Sets the unit type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit type (null ignored).</DL>
</DD>
</DL>
<HR>

<A NAME="getValueLocation()"><!-- --></A><H3>
getValueLocation</H3>
<PRE>
public int <B>getValueLocation</B>()</PRE>
<DL>
<DD>Returns the value location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The location.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueLocation(int)"><!-- --></A><H3>
setValueLocation</H3>
<PRE>
public void <B>setValueLocation</B>(int&nbsp;location)</PRE>
<DL>
<DD>Sets the location at which the current value is displayed.
 <P>
 The location can be one of the constants:
 <code>NONE</code>,
 <code>RIGHT</code>
 <code>LEFT</code> and
 <code>BULB</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLocation(int)"><!-- --></A><H3>
setAxisLocation</H3>
<PRE>
public void <B>setAxisLocation</B>(int&nbsp;location)</PRE>
<DL>
<DD>Sets the location at which the axis is displayed with reference to the
 bulb.
 <P>
 The location can be one of the constants:
   <code>NONE</code>,
   <code>RIGHT</code> and
   <code>LEFT</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisLocation()"><!-- --></A><H3>
getAxisLocation</H3>
<PRE>
public int <B>getAxisLocation</B>()</PRE>
<DL>
<DD>Returns the axis location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The location.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFont()"><!-- --></A><H3>
getValueFont</H3>
<PRE>
public java.awt.Font <B>getValueFont</B>()</PRE>
<DL>
<DD>Gets the font used to display the current value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The font.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueFont(java.awt.Font)"><!-- --></A><H3>
setValueFont</H3>
<PRE>
public void <B>setValueFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD>Sets the font used to display the current value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the new font.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuePaint()"><!-- --></A><H3>
getValuePaint</H3>
<PRE>
public java.awt.Paint <B>getValuePaint</B>()</PRE>
<DL>
<DD>Gets the paint used to display the current value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint.</DL>
</DD>
</DL>
<HR>

<A NAME="setValuePaint(java.awt.Paint)"><!-- --></A><H3>
setValuePaint</H3>
<PRE>
public void <B>setValuePaint</B>(java.awt.Paint&nbsp;p)</PRE>
<DL>
<DD>Sets the paint used to display the current value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the new paint.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueFormat(java.text.NumberFormat)"><!-- --></A><H3>
setValueFormat</H3>
<PRE>
public void <B>setValueFormat</B>(java.text.NumberFormat&nbsp;formatter)</PRE>
<DL>
<DD>Sets the formatter for the value label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the new formatter.</DL>
</DD>
</DL>
<HR>

<A NAME="getMercuryPaint()"><!-- --></A><H3>
getMercuryPaint</H3>
<PRE>
public java.awt.Paint <B>getMercuryPaint</B>()</PRE>
<DL>
<DD>Returns the default mercury paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint.</DL>
</DD>
</DL>
<HR>

<A NAME="setMercuryPaint(java.awt.Paint)"><!-- --></A><H3>
setMercuryPaint</H3>
<PRE>
public void <B>setMercuryPaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the default mercury paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the new paint.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowValueLines()"><!-- --></A><H3>
getShowValueLines</H3>
<PRE>
public boolean <B>getShowValueLines</B>()</PRE>
<DL>
<DD>Returns the flag that controls whether not value lines are displayed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowValueLines(boolean)"><!-- --></A><H3>
setShowValueLines</H3>
<PRE>
public void <B>setShowValueLines</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the display as to whether to show value lines in the output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Whether to show value lines in the thermometer</DL>
</DD>
</DL>
<HR>

<A NAME="setSubrangeInfo(int, double, double)"><!-- --></A><H3>
setSubrangeInfo</H3>
<PRE>
public void <B>setSubrangeInfo</B>(int&nbsp;range,
                            double&nbsp;low,
                            double&nbsp;hi)</PRE>
<DL>
<DD>Sets information for a particular range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range to specify information about.<DD><CODE>low</CODE> - the low value for the range<DD><CODE>hi</CODE> - the high value for the range</DL>
</DD>
</DL>
<HR>

<A NAME="setSubrangeInfo(int, double, double, double, double)"><!-- --></A><H3>
setSubrangeInfo</H3>
<PRE>
public void <B>setSubrangeInfo</B>(int&nbsp;range,
                            double&nbsp;rangeLow,
                            double&nbsp;rangeHigh,
                            double&nbsp;displayLow,
                            double&nbsp;displayHigh)</PRE>
<DL>
<DD>Sets the subrangeInfo attribute of the ThermometerPlot object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the new rangeInfo value.<DD><CODE>rangeLow</CODE> - the new rangeInfo value<DD><CODE>rangeHigh</CODE> - the new rangeInfo value<DD><CODE>displayLow</CODE> - the new rangeInfo value<DD><CODE>displayHigh</CODE> - the new rangeInfo value</DL>
</DD>
</DL>
<HR>

<A NAME="setSubrange(int, double, double)"><!-- --></A><H3>
setSubrange</H3>
<PRE>
public void <B>setSubrange</B>(int&nbsp;range,
                        double&nbsp;low,
                        double&nbsp;high)</PRE>
<DL>
<DD>Sets the range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range type.<DD><CODE>low</CODE> - the low value.<DD><CODE>high</CODE> - the high value.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayRange(int, double, double)"><!-- --></A><H3>
setDisplayRange</H3>
<PRE>
public void <B>setDisplayRange</B>(int&nbsp;range,
                            double&nbsp;low,
                            double&nbsp;high)</PRE>
<DL>
<DD>Sets the display range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range type.<DD><CODE>low</CODE> - the low value.<DD><CODE>high</CODE> - the high value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubrangePaint(int)"><!-- --></A><H3>
getSubrangePaint</H3>
<PRE>
public java.awt.Paint <B>getSubrangePaint</B>(int&nbsp;range)</PRE>
<DL>
<DD>Gets the paint used for a particular subrange.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range.
<DT><B>Returns:</B><DD>The paint.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubrangePaint(int, java.awt.Paint)"><!-- --></A><H3>
setSubrangePaint</H3>
<PRE>
public void <B>setSubrangePaint</B>(int&nbsp;range,
                             java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint to be used for a range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range.<DD><CODE>paint</CODE> - the paint to be applied.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowDataInSubranges()"><!-- --></A><H3>
getFollowDataInSubranges</H3>
<PRE>
public boolean <B>getFollowDataInSubranges</B>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not the thermometer axis zooms 
 to display the subrange within which the data value falls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowDataInSubranges(boolean)"><!-- --></A><H3>
setFollowDataInSubranges</H3>
<PRE>
public void <B>setFollowDataInSubranges</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag that controls whether or not the thermometer axis zooms 
 to display the subrange within which the data value falls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseSubrangePaint()"><!-- --></A><H3>
getUseSubrangePaint</H3>
<PRE>
public boolean <B>getUseSubrangePaint</B>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not the mercury color changes 
 for each subrange.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSubrangePaint(boolean)"><!-- --></A><H3>
setUseSubrangePaint</H3>
<PRE>
public void <B>setUseSubrangePaint</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the range colour change option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The new range colour change option</DL>
</DD>
</DL>
<HR>

<A NAME="arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint, org.jfree.chart.block.ArrangeParams)"><!-- --></A><H3>
arrange</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/block/ArrangeResult.html" title="class in org.jfree.chart.block">ArrangeResult</A> <B>arrange</B>(java.awt.Graphics2D&nbsp;g2,
                             <A HREF="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</A>&nbsp;constraint,
                             <A HREF="../../../../org/jfree/chart/block/ArrangeParams.html" title="class in org.jfree.chart.block">ArrangeParams</A>&nbsp;params)</PRE>
<DL>
<DD>Arranges the contents of the block, within the given constraints, and 
 returns the block size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/Block.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint, org.jfree.chart.block.ArrangeParams)">arrange</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint, org.jfree.chart.block.ArrangeParams)">arrange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/block/AbstractContentBlock.html" title="class in org.jfree.chart.block">AbstractContentBlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>constraint</CODE> - the constraint (<code>null</code> not permitted).<DD><CODE>params</CODE> - the layout parameters (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The layout result.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;area,
                 java.awt.geom.Point2D&nbsp;anchor,
                 <A HREF="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>&nbsp;parentState,
                 <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Draws the plot on a Java 2D graphics device (such as the screen or a 
 printer).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the plot should be drawn.<DD><CODE>parentState</CODE> - the state from the parent plot, if there is one.<DD><CODE>info</CODE> - collects info about the drawing.<DD><CODE>anchor</CODE> - the anchor point.</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(double)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(double&nbsp;percent)</PRE>
<DL>
<DD>A zoom method that does nothing.  Plots are required to support the 
 zoom operation.  In the case of a thermometer chart, it doesn't make 
 sense to zoom in or out, so the method is empty.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#zoom(double)">zoom</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the zoom percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotType()"><!-- --></A><H3>
getPlotType</H3>
<PRE>
public java.lang.String <B>getPlotType</B>()</PRE>
<DL>
<DD>Returns a short string describing the type of plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#getPlotType()">getPlotType</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A short string describing the type of plot.</DL>
</DD>
</DL>
<HR>

<A NAME="datasetChanged(org.jfree.data.general.DatasetChangeEvent)"><!-- --></A><H3>
datasetChanged</H3>
<PRE>
public void <B>datasetChanged</B>(<A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general">DatasetChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Checks to see if a new value means the axis range needs adjusting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the dataset change event.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumVerticalDataValue()"><!-- --></A><H3>
getMinimumVerticalDataValue</H3>
<PRE>
public java.lang.Number <B>getMinimumVerticalDataValue</B>()</PRE>
<DL>
<DD>Returns the minimum value in either the domain or the range, whichever
 is displayed against the vertical axis for the particular type of plot
 implementing this interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum value in either the domain or the range.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumVerticalDataValue()"><!-- --></A><H3>
getMaximumVerticalDataValue</H3>
<PRE>
public java.lang.Number <B>getMaximumVerticalDataValue</B>()</PRE>
<DL>
<DD>Returns the maximum value in either the domain or the range, whichever
 is displayed against the vertical axis for the particular type of plot
 implementing this interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value in either the domain or the range</DL>
</DD>
</DL>
<HR>

<A NAME="getDataRange(org.jfree.chart.axis.ValueAxis)"><!-- --></A><H3>
getDataRange</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A> <B>getDataRange</B>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis)</PRE>
<DL>
<DD>Returns the data range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/ValueAxisPlot.html#getDataRange(org.jfree.chart.axis.ValueAxis)">getDataRange</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/plot/ValueAxisPlot.html" title="interface in org.jfree.chart.plot">ValueAxisPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis.
<DT><B>Returns:</B><DD>The range of data displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItems()"><!-- --></A><H3>
getLegendItems</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A> <B>getLegendItems</B>()</PRE>
<DL>
<DD>Returns the legend items for the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#getLegendItems()">getLegendItems</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A> <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation of the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html#getOrientation()">getOrientation</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The orientation (always <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html#VERTICAL"><CODE>PlotOrientation.VERTICAL</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this plot for equality with another object.  The plot's dataset
 is not considered in the test.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the plot cannot be cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><!-- --></A><H3>
zoomDomainAxes</H3>
<PRE>
public void <B>zoomDomainAxes</B>(double&nbsp;factor,
                           <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
                           java.awt.geom.Point2D&nbsp;source)</PRE>
<DL>
<DD>Multiplies the range on the domain axis/axes by the specified factor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><!-- --></A><H3>
zoomRangeAxes</H3>
<PRE>
public void <B>zoomRangeAxes</B>(double&nbsp;factor,
                          <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
                          java.awt.geom.Point2D&nbsp;source)</PRE>
<DL>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomRangeAxes</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><!-- --></A><H3>
zoomDomainAxes</H3>
<PRE>
public void <B>zoomDomainAxes</B>(double&nbsp;lowerPercent,
                           double&nbsp;upperPercent,
                           <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
                           java.awt.geom.Point2D&nbsp;source)</PRE>
<DL>
<DD>This method does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerPercent</CODE> - the lower percent.<DD><CODE>upperPercent</CODE> - the upper percent.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><!-- --></A><H3>
zoomRangeAxes</H3>
<PRE>
public void <B>zoomRangeAxes</B>(double&nbsp;lowerPercent,
                          double&nbsp;upperPercent,
                          <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;state,
                          java.awt.geom.Point2D&nbsp;source)</PRE>
<DL>
<DD>Zooms the range axes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomRangeAxes</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerPercent</CODE> - the lower percent.<DD><CODE>upperPercent</CODE> - the upper percent.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point.</DL>
</DD>
</DL>
<HR>

<A NAME="isDomainZoomable()"><!-- --></A><H3>
isDomainZoomable</H3>
<PRE>
public boolean <B>isDomainZoomable</B>()</PRE>
<DL>
<DD>Returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html#isDomainZoomable()">isDomainZoomable</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="isRangeZoomable()"><!-- --></A><H3>
isRangeZoomable</H3>
<PRE>
public boolean <B>isRangeZoomable</B>()</PRE>
<DL>
<DD>Returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html#isRangeZoomable()">isRangeZoomable</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThermometerPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/ValueAxisPlot.html" title="interface in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/ThermometerPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThermometerPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
