<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:23 MDT 2008 -->
<TITLE>
WaferMapRenderer
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaferMapRenderer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaferMapRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/renderer/RendererState.html" title="class in org.jfree.chart.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/renderer/WaferMapRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaferMapRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.renderer</FONT>
<BR>
Class WaferMapRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">org.jfree.chart.renderer.AbstractRenderer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.renderer.WaferMapRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WaferMapRenderer</B><DT>extends <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A></DL>
</PRE>

<P>
A renderer for wafer map plots.  Provides color managment facilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Redburn.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.renderer.WaferMapRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/renderer/WaferMapRenderer.html#POSITION_INDEX">POSITION_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default multivalue paint calculation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/renderer/WaferMapRenderer.html#VALUE_INDEX">VALUE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.renderer.<A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_PAINT">DEFAULT_PAINT</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_SHAPE">DEFAULT_SHAPE</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_STROKE">DEFAULT_STROKE</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_FONT">DEFAULT_VALUE_LABEL_FONT</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#DEFAULT_VALUE_LABEL_PAINT">DEFAULT_VALUE_LABEL_PAINT</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/renderer/WaferMapRenderer.html#WaferMapRenderer()">WaferMapRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/renderer/WaferMapRenderer.html#WaferMapRenderer(java.lang.Integer, java.lang.Integer)">WaferMapRenderer</A></B>(java.lang.Integer&nbsp;paintLimit,
                 java.lang.Integer&nbsp;paintIndexMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/renderer/WaferMapRenderer.html#WaferMapRenderer(int, int)">WaferMapRenderer</A></B>(int&nbsp;paintLimit,
                 int&nbsp;paintIndexMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new renderer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/renderer/WaferMapRenderer.html#getChipColor(java.lang.Number)">getChipColor</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint for a given chip value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/renderer/WaferMapRenderer.html#getDrawingSupplier()">getDrawingSupplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drawing supplier from the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/renderer/WaferMapRenderer.html#getLegendCollection()">getLegendCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the list of legend entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/renderer/WaferMapRenderer.html#getPlot()">getPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/renderer/WaferMapRenderer.html#setPlot(org.jfree.chart.plot.WaferMapPlot)">setPlot</A></B>(<A HREF="../../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</A>&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plot and build the paint index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.renderer.<A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#addChangeListener(org.jfree.chart.event.RendererChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseCreateEntities()">getBaseCreateEntities</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseFillPaint()">getBaseFillPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelPaint()">getBaseItemLabelPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseOutlinePaint()">getBaseOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePaint()">getBasePaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseShape()">getBaseShape</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseStroke()">getBaseStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getCreateEntities()">getCreateEntities</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemCreateEntity(int, int)">getItemCreateEntity</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemFillPaint(int, int)">getItemFillPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelAnchorOffset()">getItemLabelAnchorOffset</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelFont()">getItemLabelFont</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelFont(int, int)">getItemLabelFont</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelPaint()">getItemLabelPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemLabelPaint(int, int)">getItemLabelPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemOutlinePaint(int, int)">getItemOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemPaint(int, int)">getItemPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemShape(int, int)">getItemShape</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemStroke(int, int)">getItemStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getItemVisible(int, int)">getItemVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition(int, int)">getNegativeItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition(int, int)">getPositiveItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesCreateEntities(int)">getSeriesCreateEntities</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesFillPaint(int)">getSeriesFillPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesItemLabelPaint(int)">getSeriesItemLabelPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesOutlinePaint(int)">getSeriesOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPaint(int)">getSeriesPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesShape(int)">getSeriesShape</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesStroke(int)">getSeriesStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesVisible()">getSeriesVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesVisible(int)">getSeriesVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesVisibleInLegend()">getSeriesVisibleInLegend</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#isItemLabelVisible(int, int)">isItemLabelVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#isSeriesVisible(int)">isSeriesVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#notifyListeners(org.jfree.chart.event.RendererChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#removeChangeListener(org.jfree.chart.event.RendererChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseCreateEntities(boolean)">setBaseCreateEntities</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseCreateEntities(boolean, boolean)">setBaseCreateEntities</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseFillPaint(java.awt.Paint)">setBaseFillPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseFillPaint(java.awt.Paint, boolean)">setBaseFillPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont(java.awt.Font)">setBaseItemLabelFont</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelFont(java.awt.Font, boolean)">setBaseItemLabelFont</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaint(java.awt.Paint)">setBaseItemLabelPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelPaint(java.awt.Paint, boolean)">setBaseItemLabelPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean, boolean)">setBaseItemLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBaseNegativeItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaint(java.awt.Paint)">setBaseOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlinePaint(java.awt.Paint, boolean)">setBaseOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke(java.awt.Stroke)">setBaseOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseOutlineStroke(java.awt.Stroke, boolean)">setBaseOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePaint(java.awt.Paint)">setBasePaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePaint(java.awt.Paint, boolean)">setBasePaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setBasePositiveItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisible(boolean, boolean)">setBaseSeriesVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean, boolean)">setBaseSeriesVisibleInLegend</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseShape(java.awt.Shape)">setBaseShape</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseShape(java.awt.Shape, boolean)">setBaseShape</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseStroke(java.awt.Stroke)">setBaseStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseStroke(java.awt.Stroke, boolean)">setBaseStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setCreateEntities(java.lang.Boolean)">setCreateEntities</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setCreateEntities(java.lang.Boolean, boolean)">setCreateEntities</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setFillPaint(java.awt.Paint)">setFillPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setFillPaint(java.awt.Paint, boolean)">setFillPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelAnchorOffset(double)">setItemLabelAnchorOffset</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelFont(java.awt.Font)">setItemLabelFont</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelFont(java.awt.Font, boolean)">setItemLabelFont</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelPaint(java.awt.Paint)">setItemLabelPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelPaint(java.awt.Paint, boolean)">setItemLabelPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelsVisible(boolean)">setItemLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelsVisible(java.lang.Boolean)">setItemLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setItemLabelsVisible(java.lang.Boolean, boolean)">setItemLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setNegativeItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlinePaint(java.awt.Paint, boolean)">setOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setOutlineStroke(java.awt.Stroke, boolean)">setOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPaint(java.awt.Paint)">setPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPaint(java.awt.Paint, boolean)">setPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition, boolean)">setPositiveItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesCreateEntities(int, java.lang.Boolean)">setSeriesCreateEntities</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesCreateEntities(int, java.lang.Boolean, boolean)">setSeriesCreateEntities</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesFillPaint(int, java.awt.Paint)">setSeriesFillPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesFillPaint(int, java.awt.Paint, boolean)">setSeriesFillPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont(int, java.awt.Font)">setSeriesItemLabelFont</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelFont(int, java.awt.Font, boolean)">setSeriesItemLabelFont</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaint(int, java.awt.Paint)">setSeriesItemLabelPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelPaint(int, java.awt.Paint, boolean)">setSeriesItemLabelPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesItemLabelsVisible(int, java.lang.Boolean, boolean)">setSeriesItemLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesNegativeItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaint(int, java.awt.Paint)">setSeriesOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlinePaint(int, java.awt.Paint, boolean)">setSeriesOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke(int, java.awt.Stroke)">setSeriesOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesOutlineStroke(int, java.awt.Stroke, boolean)">setSeriesOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPaint(int, java.awt.Paint)">setSeriesPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPaint(int, java.awt.Paint, boolean)">setSeriesPaint</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int, org.jfree.chart.labels.ItemLabelPosition, boolean)">setSeriesPositiveItemLabelPosition</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesShape(int, java.awt.Shape)">setSeriesShape</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesShape(int, java.awt.Shape, boolean)">setSeriesShape</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesStroke(int, java.awt.Stroke)">setSeriesStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesStroke(int, java.awt.Stroke, boolean)">setSeriesStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisible(java.lang.Boolean)">setSeriesVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisible(java.lang.Boolean, boolean)">setSeriesVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisible(int, java.lang.Boolean)">setSeriesVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisible(int, java.lang.Boolean, boolean)">setSeriesVisible</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(java.lang.Boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(java.lang.Boolean, boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesVisibleInLegend(int, java.lang.Boolean, boolean)">setSeriesVisibleInLegend</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setShape(java.awt.Shape)">setShape</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setShape(java.awt.Shape, boolean)">setShape</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#setStroke(java.awt.Stroke, boolean)">setStroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POSITION_INDEX"><!-- --></A><H3>
POSITION_INDEX</H3>
<PRE>
public static final int <B>POSITION_INDEX</B></PRE>
<DL>
<DD>default multivalue paint calculation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.renderer.WaferMapRenderer.POSITION_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_INDEX"><!-- --></A><H3>
VALUE_INDEX</H3>
<PRE>
public static final int <B>VALUE_INDEX</B></PRE>
<DL>
<DD>The default value index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.renderer.WaferMapRenderer.VALUE_INDEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WaferMapRenderer()"><!-- --></A><H3>
WaferMapRenderer</H3>
<PRE>
public <B>WaferMapRenderer</B>()</PRE>
<DL>
<DD>Creates a new renderer.
<P>
</DL>
<HR>

<A NAME="WaferMapRenderer(int, int)"><!-- --></A><H3>
WaferMapRenderer</H3>
<PRE>
public <B>WaferMapRenderer</B>(int&nbsp;paintLimit,
                        int&nbsp;paintIndexMethod)</PRE>
<DL>
<DD>Creates a new renderer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>paintLimit</CODE> - the paint limit.<DD><CODE>paintIndexMethod</CODE> - the paint index method.</DL>
</DL>
<HR>

<A NAME="WaferMapRenderer(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
WaferMapRenderer</H3>
<PRE>
public <B>WaferMapRenderer</B>(java.lang.Integer&nbsp;paintLimit,
                        java.lang.Integer&nbsp;paintIndexMethod)</PRE>
<DL>
<DD>Creates a new renderer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>paintLimit</CODE> - the paint limit.<DD><CODE>paintIndexMethod</CODE> - the paint index method.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDrawingSupplier()"><!-- --></A><H3>
getDrawingSupplier</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</A> <B>getDrawingSupplier</B>()</PRE>
<DL>
<DD>Returns the drawing supplier from the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html#getDrawingSupplier()">getDrawingSupplier</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The drawing supplier.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlot()"><!-- --></A><H3>
getPlot</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</A> <B>getPlot</B>()</PRE>
<DL>
<DD>Returns the plot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The plot.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlot(org.jfree.chart.plot.WaferMapPlot)"><!-- --></A><H3>
setPlot</H3>
<PRE>
public void <B>setPlot</B>(<A HREF="../../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</A>&nbsp;plot)</PRE>
<DL>
<DD>Sets the plot and build the paint index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plot</CODE> - the plot.</DL>
</DD>
</DL>
<HR>

<A NAME="getChipColor(java.lang.Number)"><!-- --></A><H3>
getChipColor</H3>
<PRE>
public java.awt.Paint <B>getChipColor</B>(java.lang.Number&nbsp;value)</PRE>
<DL>
<DD>Returns the paint for a given chip value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>The paint.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendCollection()"><!-- --></A><H3>
getLegendCollection</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A> <B>getLegendCollection</B>()</PRE>
<DL>
<DD>Builds the list of legend entries.  called by getLegendItems in
 WaferMapPlot to populate the plot legend.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The legend items.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaferMapRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/renderer/RendererState.html" title="class in org.jfree.chart.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/renderer/WaferMapRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaferMapRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
