<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:39 MDT 2008 -->
<TITLE>
org.jfree.data Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.data Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/urls/junit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/data/category/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jfree.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/DataUtilities.html" title="class in org.jfree.data"><B>DataUtilities</B></A><LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/DefaultKeyedValue.html" title="class in org.jfree.data"><B>DefaultKeyedValue</B></A> (implements java.lang.Cloneable, org.jfree.data.<A HREF="../../../org/jfree/data/KeyedValue.html" title="interface in org.jfree.data">KeyedValue</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data"><B>DefaultKeyedValues</B></A> (implements java.lang.Cloneable, org.jfree.data.<A HREF="../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/DefaultKeyedValues2D.html" title="class in org.jfree.data"><B>DefaultKeyedValues2D</B></A> (implements java.lang.Cloneable, org.jfree.data.<A HREF="../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/DomainOrder.html" title="class in org.jfree.data"><B>DomainOrder</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/KeyedObject.html" title="class in org.jfree.data"><B>KeyedObject</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/KeyedObjects.html" title="class in org.jfree.data"><B>KeyedObjects</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data"><B>KeyedObjects2D</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/KeyedValueComparator.html" title="class in org.jfree.data"><B>KeyedValueComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data"><B>KeyedValueComparatorType</B></A><LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/KeyToGroupMap.html" title="class in org.jfree.data"><B>KeyToGroupMap</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/Range.html" title="class in org.jfree.data"><B>Range</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/RangeType.html" title="class in org.jfree.data"><B>RangeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/UnknownKeyException.html" title="class in org.jfree.data"><B>UnknownKeyException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/DomainInfo.html" title="interface in org.jfree.data"><B>DomainInfo</B></A><LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data"><B>RangeInfo</B></A><LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/Value.html" title="interface in org.jfree.data"><B>Value</B></A><UL>
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/KeyedValue.html" title="interface in org.jfree.data"><B>KeyedValue</B></A></UL>
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/Values.html" title="interface in org.jfree.data"><B>Values</B></A><UL>
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><B>KeyedValues</B></A></UL>
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data"><B>Values2D</B></A><UL>
<LI TYPE="circle">org.jfree.data.<A HREF="../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data"><B>KeyedValues2D</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/urls/junit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/data/category/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
