<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 18 00:39:39 MDT 2008 -->
<TITLE>
org.jfree.chart.urls Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.chart.urls Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/ui/junit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/urls/junit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/urls/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jfree.chart.urls
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/CustomPieURLGenerator.html" title="class in org.jfree.chart.urls"><B>CustomPieURLGenerator</B></A> (implements java.lang.Cloneable, org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/PieURLGenerator.html" title="interface in org.jfree.chart.urls">PieURLGenerator</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/CustomXYURLGenerator.html" title="class in org.jfree.chart.urls"><B>CustomXYURLGenerator</B></A> (implements java.io.Serializable, org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</A>)
<LI TYPE="circle">org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/StandardCategoryURLGenerator.html" title="class in org.jfree.chart.urls"><B>StandardCategoryURLGenerator</B></A> (implements org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/CategoryURLGenerator.html" title="interface in org.jfree.chart.urls">CategoryURLGenerator</A>, java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/StandardPieURLGenerator.html" title="class in org.jfree.chart.urls"><B>StandardPieURLGenerator</B></A> (implements org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/PieURLGenerator.html" title="interface in org.jfree.chart.urls">PieURLGenerator</A>, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/StandardXYURLGenerator.html" title="class in org.jfree.chart.urls"><B>StandardXYURLGenerator</B></A> (implements java.io.Serializable, org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</A>)
<UL>
<LI TYPE="circle">org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/StandardXYZURLGenerator.html" title="class in org.jfree.chart.urls"><B>StandardXYZURLGenerator</B></A> (implements org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/XYZURLGenerator.html" title="interface in org.jfree.chart.urls">XYZURLGenerator</A>)
</UL>
<LI TYPE="circle">org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/TimeSeriesURLGenerator.html" title="class in org.jfree.chart.urls"><B>TimeSeriesURLGenerator</B></A> (implements java.io.Serializable, org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/CategoryURLGenerator.html" title="interface in org.jfree.chart.urls"><B>CategoryURLGenerator</B></A><LI TYPE="circle">org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/PieURLGenerator.html" title="interface in org.jfree.chart.urls"><B>PieURLGenerator</B></A><LI TYPE="circle">org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls"><B>XYURLGenerator</B></A><UL>
<LI TYPE="circle">org.jfree.chart.urls.<A HREF="../../../../org/jfree/chart/urls/XYZURLGenerator.html" title="interface in org.jfree.chart.urls"><B>XYZURLGenerator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/ui/junit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/urls/junit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/urls/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
